"Description"	"Species"	"ProductType"	"WeightFactor"
"USK GWOH (Brosme brosme)"	"164740"	"4"	1.4
"USK GWH (Brosme brosme)"	"164740"	"3"	1.2
"COD GWOH (Gadus morhua)"	"164712"	"4"	1.5
"COD GWH (Gadus morhua)"	"164712"	"3"	1.18
"LIN GWOH (Molva molva)"	"164760"	"4"	1.4
"LIN GWH (Molva molva)"	"164760"	"3"	1.2
"BLI GWOH (Molva dypterygia)"	"164761"	"4"	1.4
"BLI GWH (Molva dypterygia)"	"164761"	"3"	1.2
"GFB GWOH (Phycis blennoides)"	"164751"	"4"	1.4
"GFB GWH (Phycis blennoides)"	"164751"	"3"	1.2
"HAD GWOH (Melanogrammus aeglefinus)"	"164744"	"4"	1.4
"HAD GWH (Melanogrammus aeglefinus)"	"164744"	"3"	1.14
"POK GWOH (Pollachius virens)"	"164727"	"4"	1.35
"POK GWH (Pollachius virens)"	"164727"	"3"	1.2
"POL GWOH (Pollachius pollachius)"	"164728"	"4"	1.3
"POL GWH (Pollachius pollachius)"	"164728"	"3"	1.15
"WHG GWOH (Merlangius merlangus)"	"164758"	"4"	1.4
"WHG GWH (Merlangius merlangus)"	"164758"	"3"	1.2
"HKE GWOH (Merluccius merluccius)"	"164795"	"4"	1.4
"HKE GWH (Merluccius merluccius)"	"164795"	"3"	1.2
"RHG GWOH (Macrourus berglax)"	"165421"	"4"	1.4
"RHG GWH (Macrourus berglax)"	"165421"	"3"	1.2
"RNG GWOH (Coryphaenoides rupestris)"	"165350"	"4"	1.4
"RNG GWH (Coryphaenoides rupestris)"	"165350"	"3"	1.2
"CAA GWOH (Anarhichas lupus)"	"171341"	"4"	1.65
"CAA GWH (Anarhichas lupus)"	"171341"	"3"	1.1
"CAS GWOH (Anarhichas minor)"	"171342"	"4"	1.65
"CAS GWH (Anarhichas minor)"	"171342"	"3"	1.1
"CAB GWOH (Anarhichas denticulatus)"	"550561"	"4"	1.65
"CAB GWH (Anarhichas denticulatus)"	"550561"	"3"	1.1
"RED GWOH (Sebastes sp)"	"166705"	"4"	1.65
"RED GWH (Sebastes sp)"	"166705"	"3"	1.2
"REG GWOH (Sebastes norvegicus)"	"166781"	"4"	1.65
"REG GWH (Sebastes norvegicus)"	"166781"	"3"	1.2
"REB GWOH (Sebastes mentella)"	"166756"	"4"	1.5
"REB GWH (Sebastes mentella)"	"166756"	"3"	1.08
"HAL GWOH (Hippoglossus hippoglossus)"	"172933"	"4"	1.35
"HAL GWH (Hippoglossus hippoglossus)"	"172933"	"3"	1.1
"PLE GWOH (Pleuronectes platessa)"	"172902"	"4"	1.2
"PLE GWH (Pleuronectes platessa)"	"172902"	"3"	1.1
"GHL GWOH (Reinhardtius hippoglossoides)"	"172930"	"4"	1.32
"GHL GWH (Reinhardtius hippoglossoides)"	"172930"	"3"	1.12
"WIT GWOH (Glyptocephalus cynoglossus)"	"172873"	"4"	1.2
"WIT GWH (Glyptocephalus cynoglossus)"	"172873"	"3"	1.1
"PLA GWOH (Hippoglossoides platessoides)"	"172877"	"4"	1.2
"PLA GWH (Hippoglossoides platessoides)"	"172877"	"3"	1.1
"LEM GWOH (Microstomus kitt)"	"172888"	"4"	1.2
"LEM GWH (Microstomus kitt)"	"172888"	"3"	1.1
"SOL GWOH (Solea Solea)"	"173002"	"4"	1.2
"SOL GWH (Solea Solea)"	"173002"	"3"	1.1
"BLL GWOH (Scophthalmus rhombus)"	"172749"	"4"	1.2
"BLL GWH (Scophthalmus rhombus)"	"172749"	"3"	1.1
"TUR GWOH (Scophthalmus maximus)"	"172748"	"4"	1.2
"TUR GWH (Scophthalmus maximus)"	"172748"	"3"	1.1
"MON GWOH (Lophius piscatorius)"	"164501"	"4"	2.8
"MON GWH (Lophius piscatorius)"	"164501"	"3"	1.2
