"AgeGroup"	"Age"	"Stratum"	"Quarter"	"MeanIndividualWeight"	"SD"	"Low"	"High"
"Age 1"	1	"27.4.aE"	"Q1"	0.105	0.086	0	0.203
"Age 2"	2	"27.4.aE"	"Q1"	0.121	0.096	0	0.228
"Age 3"	3	"27.4.aE"	"Q1"	0.211	0.026	0.178	0.266
"Age 4"	4	"27.4.aE"	"Q1"	0.224	0.027	0.191	0.283
"Age 5"	5	"27.4.aE"	"Q1"	0.234	0.028	0.199	0.295
"Age 6"	6	"27.4.aE"	"Q1"	0.244	0.029	0.207	0.306
"Age 7"	7	"27.4.aE"	"Q1"	0.251	0.03	0.214	0.317
"Age 8"	8	"27.4.aE"	"Q1"	0.259	0.031	0.22	0.324
"Age 9+"	9	"27.4.aE"	"Q1"	0.274	0.033	0.232	0.342
"Age 1"	1	"27.4.aW"	"Q1"	0.054	0.093	0	0.238
"Age 2"	2	"27.4.aW"	"Q1"	0.075	0.112	0	0.274
"Age 3"	3	"27.4.aW"	"Q1"	0.125	0.135	0	0.319
"Age 4"	4	"27.4.aW"	"Q1"	0.263	0.09	0.155	0.404
"Age 5"	5	"27.4.aW"	"Q1"	0.119	0.145	0	0.364
"Age 6"	6	"27.4.aW"	"Q1"	0.286	0.098	0.168	0.432
"Age 7"	7	"27.4.aW"	"Q1"	0.295	0.101	0.173	0.445
"Age 8"	8	"27.4.aW"	"Q1"	0.303	0.104	0.178	0.459
"Age 9+"	9	"27.4.aW"	"Q1"	0.318	0.108	0.185	0.483
