"missiontype"	"startyear"	"platform"	"missionnumber"	"serialnumber"	"catchsampleid"	"commonname"	"catchcategory"	"catchpartnumber"	"aphia"	"scientificname"	"identification"	"foreignobject"	"sampletype"	"group"	"conservation"	"catchproducttype"	"raisingfactor"	"catchweight"	"catchvolume"	"catchcount"	"abundancecategory"	"sampleproducttype"	"lengthmeasurement"	"lengthsampleweight"	"lengthsamplevolume"	"lengthsamplecount"	"specimensamplecount"	"agesamplecount"	"agingstructure"	"parasite"	"stomach"	"intestine"	"tissuesample"	"samplerecipient"	"catchcomment"
"19"	2020	"9000"	30	38001	1	"makrell"	"172414"	1	"127023"	NA	NA	NA	"23"	NA	"1"	"1"	NA	220000	NA	511474	NA	"1"	"E"	13.334	NA	31	31	30	"2"	NA	NA	NA	NA	NA	NA
"19"	2020	"9000"	30	38002	2	"makrell"	"172414"	1	"127023"	NA	NA	NA	"23"	NA	"2"	"1"	NA	255000	NA	595702	NA	"1"	"E"	6.421	NA	15	15	NA	"2"	NA	NA	NA	NA	NA	NA
"19"	2020	"9000"	30	38003	1	"makrell"	"172414"	1	"127023"	NA	NA	NA	"23"	NA	"2"	"1"	NA	2e+05	NA	517034	NA	"1"	"E"	10.831	NA	28	28	28	"2"	NA	NA	NA	NA	NA	NA
"19"	2020	"9000"	30	38004	1	"makrell"	"172414"	1	"127023"	NA	NA	NA	"23"	"20"	"2"	"1"	NA	3e+05	NA	750000	NA	"1"	"E"	10.4	NA	26	26	NA	"2"	NA	NA	NA	NA	NA	NA
"19"	2020	"9000"	30	38031	2	"makrell"	"172414"	1	"127023"	NA	NA	NA	"23"	NA	"2"	"1"	NA	150000	NA	362791	NA	"1"	"E"	10.75	NA	26	26	NA	"2"	NA	NA	NA	NA	NA	NA
"19"	2020	"9000"	30	38032	1	"makrell"	"172414"	1	"127023"	NA	NA	NA	"23"	NA	"2"	"1"	NA	225000	NA	591500	NA	"1"	"E"	13.694	NA	36	36	30	"2"	NA	NA	NA	NA	NA	NA
"19"	2020	"9000"	30	38033	2	"makrell"	"172414"	1	"127023"	NA	NA	NA	"23"	NA	"2"	"1"	NA	255000	NA	556506	NA	"1"	"E"	16.954	NA	37	37	30	"2"	NA	NA	NA	NA	NA	NA
"19"	2020	"9000"	30	38034	2	"makrell"	"172414"	1	"127023"	NA	NA	NA	"23"	NA	"2"	"1"	NA	55000	NA	114558	NA	"1"	"E"	13.443	NA	28	28	NA	"2"	NA	NA	NA	NA	NA	NA
"19"	2020	"9000"	30	38035	2	"makrell"	"172414"	1	"127023"	NA	NA	NA	"23"	NA	"2"	"1"	NA	410000	NA	960285	NA	"1"	"E"	9.82	NA	23	23	23	"2"	NA	NA	NA	NA	NA	NA
"19"	2020	"9000"	30	38036	1	"makrell"	"172414"	1	"127023"	NA	NA	NA	"23"	NA	"2"	"1"	NA	380000	NA	850746	NA	"1"	"E"	14.74	NA	33	33	NA	"2"	NA	NA	NA	NA	NA	NA
"19"	2020	"9000"	30	38045	1	"makrell"	"172414"	1	"127023"	NA	NA	NA	"23"	NA	"2"	"1"	NA	430000	NA	961229	NA	"1"	"E"	14.315	NA	32	32	30	"2"	NA	NA	NA	NA	NA	NA
"19"	2020	"9000"	30	38047	3	"makrell"	"172414"	1	"127023"	NA	NA	NA	"23"	"20"	"2"	"1"	NA	5e+05	NA	1157876	NA	"1"	"E"	17.273	NA	40	40	30	"2"	NA	NA	NA	NA	NA	NA
"19"	2020	"9000"	30	38048	3	"makrell"	"172414"	1	"127023"	NA	NA	NA	"23"	NA	"2"	"1"	NA	230000	NA	548926	NA	"1"	"E"	12.151	NA	29	29	29	"2"	NA	NA	NA	NA	NA	NA
"19"	2020	"9000"	30	38049	2	"makrell"	"172414"	1	"127023"	NA	NA	NA	"23"	NA	"2"	"1"	NA	5e+05	NA	1191164	NA	"1"	"E"	13.852	NA	33	33	30	"2"	NA	NA	NA	NA	NA	NA
"19"	2020	"9000"	30	38050	2	"makrell"	"172414"	1	"127023"	NA	NA	NA	"23"	NA	"2"	"1"	NA	298000	NA	671283	NA	"1"	"E"	11.986	NA	27	27	26	"2"	NA	NA	NA	NA	NA	NA
"19"	2020	"9000"	30	38051	2	"makrell"	"172414"	1	"127023"	NA	NA	NA	"23"	NA	"2"	"1"	NA	575000	NA	1170050	NA	"1"	"E"	21.623	NA	44	44	30	"2"	NA	NA	NA	NA	NA	NA
"19"	2020	"9000"	30	38052	1	"makrell"	"172414"	1	"127023"	NA	NA	NA	"20"	NA	"2"	"1"	NA	3e+05	NA	685835	NA	"1"	"E"	11.373	NA	26	26	26	"2"	NA	NA	NA	NA	NA	NA
"19"	2020	"9000"	30	38053	1	"makrell"	"172414"	1	"127023"	NA	NA	NA	"23"	NA	"2"	"1"	NA	2e+05	NA	418664	NA	"1"	"E"	14.809	NA	31	31	30	"2"	NA	NA	NA	NA	NA	"Kudoa prøve tas- EB"
"19"	2020	"9000"	30	38054	1	"makrell"	"172414"	1	"127023"	NA	NA	NA	"23"	NA	"2"	"1"	NA	580000	NA	1391258	NA	"1"	"E"	7.504	NA	18	18	18	"2"	NA	NA	NA	NA	NA	NA
"19"	2020	"9000"	30	38055	1	"makrell"	"172414"	1	"127023"	NA	NA	NA	"23"	NA	"2"	"1"	NA	4e+05	NA	1053892	NA	"1"	"E"	12.525	NA	33	33	NA	"2"	NA	NA	NA	NA	NA	NA
"19"	2020	"9000"	30	38056	1	"makrell"	"172414"	1	"127023"	NA	NA	NA	"23"	NA	"2"	"1"	NA	165000	NA	394661	NA	"1"	"E"	20.904	NA	50	50	30	"2"	NA	NA	NA	NA	NA	NA
"19"	2020	"9000"	30	38057	1	"makrell"	"172414"	1	"127023"	NA	NA	NA	"23"	NA	"2"	"1"	NA	335000	NA	712892	NA	"1"	"E"	16.917	NA	36	36	30	"2"	NA	NA	NA	NA	NA	NA
"19"	2020	"9000"	30	38058	2	"makrell"	"172414"	1	"127023"	NA	NA	NA	"23"	NA	"2"	"1"	NA	2e+05	NA	435414	NA	"1"	"E"	9.646	NA	21	21	21	"2"	NA	NA	NA	NA	NA	NA
"19"	2020	"9000"	30	38059	1	"makrell"	"172414"	1	"127023"	NA	NA	NA	"23"	NA	"2"	"1"	NA	350000	NA	762953	NA	"1"	"E"	17.891	NA	39	39	30	"2"	NA	NA	NA	NA	NA	NA
"19"	2020	"9000"	30	38060	2	"makrell"	"172414"	1	"127023"	NA	NA	NA	"23"	NA	"2"	"1"	NA	70000	NA	153103	NA	"1"	"E"	10.973	NA	24	24	24	"2"	NA	NA	NA	NA	NA	NA
"19"	2020	"9000"	30	38061	2	"makrell"	"172414"	1	"127023"	NA	NA	NA	"23"	NA	"2"	"1"	NA	225000	NA	442268	NA	"1"	"E"	13.736	NA	27	27	27	"2"	NA	NA	NA	NA	NA	NA
"19"	2020	"9000"	30	38062	1	"makrell"	"172414"	1	"127023"	NA	NA	NA	"23"	NA	"2"	"1"	NA	410000	NA	933645	NA	"1"	"E"	15.809	NA	36	36	30	"2"	NA	NA	NA	NA	NA	"Kudoaprøve tatt"
"19"	2020	"9000"	30	38063	2	"makrell"	"172414"	1	"127023"	NA	NA	NA	"23"	NA	"2"	"1"	NA	295000	NA	787908	NA	"1"	"E"	8.237	NA	22	22	22	"2"	NA	NA	NA	NA	NA	"Kudoaprøve tatt"
"19"	2020	"9000"	30	38064	1	"makrell"	"172414"	1	"127023"	NA	NA	NA	"23"	NA	"2"	"1"	NA	285000	NA	582253	NA	"1"	"E"	11.258	NA	23	23	23	"2"	NA	NA	NA	NA	NA	NA
"19"	2020	"9000"	30	38065	1	"makrell"	"172414"	1	"127023"	NA	NA	NA	"23"	NA	"2"	"1"	NA	249000	NA	537565	NA	"1"	"E"	11.58	NA	25	25	25	"2"	NA	NA	NA	NA	NA	NA
"19"	2020	"9000"	30	38066	1	"makrell"	"172414"	1	"127023"	NA	NA	NA	"23"	NA	"2"	"1"	NA	190000	NA	404010	NA	"1"	"E"	16.46	NA	35	35	NA	"2"	NA	NA	NA	NA	NA	NA
"19"	2020	"9000"	30	38067	3	"makrell"	"172414"	1	"127023"	NA	NA	NA	"23"	NA	"2"	"1"	NA	6e+05	NA	1457321	NA	"1"	"E"	11.528	NA	28	28	NA	"2"	NA	NA	NA	NA	NA	NA
"19"	2020	"9000"	30	38068	2	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"23"	NA	"2"	"1"	NA	2e+05	NA	451931	NA	"1"	"E"	14.604	NA	33	33	30	"2"	NA	NA	NA	NA	NA	"Kudoaprøve tatt"
"19"	2020	"9000"	30	38069	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"23"	NA	"2"	"1"	NA	750000	NA	1743874	NA	"1"	"E"	22.364	NA	52	52	30	"2"	NA	NA	NA	NA	NA	NA
"19"	2020	"9000"	30	38080	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"20"	NA	"2"	"1"	NA	450000	NA	1001378	NA	"1"	"E"	9.437	NA	21	21	21	"2"	NA	NA	NA	NA	NA	NA
"19"	2020	"9000"	30	38081	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"20"	NA	"2"	"1"	NA	190000	NA	409581	NA	"1"	"E"	8.35	NA	18	18	18	"2"	NA	NA	NA	NA	NA	NA
"19"	2020	"9000"	30	38082	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"23"	NA	"2"	"1"	NA	330000	NA	735206	NA	"1"	"E"	18.403	NA	41	41	NA	"2"	NA	NA	NA	NA	NA	NA
"19"	2020	"9000"	30	38083	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"23"	NA	"2"	"1"	NA	4e+05	NA	824039	NA	"1"	"E"	14.077	NA	29	29	NA	"2"	NA	NA	NA	NA	NA	NA
"19"	2020	"9000"	30	38084	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"23"	NA	"2"	"1"	NA	520000	NA	1232958	NA	"1"	"E"	5.061	NA	12	12	12	"2"	NA	NA	NA	NA	NA	NA
"19"	2020	"9000"	30	38085	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"23"	NA	"2"	"1"	NA	6e+05	NA	1398360	NA	"1"	"E"	11.585	NA	27	27	27	"2"	NA	NA	NA	NA	NA	NA
"19"	2020	"9000"	30	38086	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"20"	NA	"2"	"1"	NA	560000	NA	1227209	NA	"1"	"E"	11.408	NA	25	25	NA	"2"	NA	NA	NA	NA	NA	NA
"19"	2020	"9000"	30	38087	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"20"	NA	"2"	"1"	NA	240000	NA	517480	NA	"1"	"E"	12.986	NA	28	28	28	"2"	NA	NA	NA	NA	NA	NA
"19"	2020	"9000"	30	38088	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"20"	NA	"2"	"1"	NA	90000	NA	213504	NA	"1"	"E"	16.44	NA	39	39	NA	"2"	NA	NA	NA	NA	NA	NA
"19"	2020	"9000"	30	38089	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"20"	NA	"2"	"1"	NA	225000	NA	518097	NA	"1"	"E"	13.897	NA	32	32	30	"2"	NA	NA	NA	NA	NA	NA
"19"	2020	"9000"	30	38090	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"20"	NA	"2"	"1"	NA	370000	NA	802920	NA	"1"	"E"	10.138	NA	22	22	22	"2"	NA	NA	NA	NA	NA	NA
"19"	2020	"9000"	30	38091	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"20"	NA	"2"	"1"	NA	250000	NA	618487	NA	"1"	"E"	13.339	NA	33	33	30	"2"	NA	NA	NA	NA	NA	NA
"19"	2020	"9000"	30	38091	2	"sild'G05"	"161722.G05"	1	"126417"	"Clupea harengus"	NA	NA	NA	NA	"1"	"1"	NA	3000	NA	NA	NA	NA	"E"	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
