"AgeGroup"	"Age"	"Stratum"	"Quarter"	"MeanIndividualLength"	"SD"	"Low"	"High"
"Age 1"	1	"27.4.aE"	"Q2"	19.8	0.1	19.6	20
"Age 2"	2	"27.4.aE"	"Q2"	23.1	0.1	22.9	23.3
"Age 3"	3	"27.4.aE"	"Q2"	24.8	0.1	24.6	25.1
"Age 4"	4	"27.4.aE"	"Q2"	25.8	0.1	25.6	26
"Age 5"	5	"27.4.aE"	"Q2"	26.4	0.1	26.2	26.6
"Age 6"	6	"27.4.aE"	"Q2"	26.7	0.1	26.5	27
"Age 7"	7	"27.4.aE"	"Q2"	26.9	0.1	26.7	27.2
"Age 8"	8	"27.4.aE"	"Q2"	27.1	0.1	26.8	27.3
"Age 9+"	9	"27.4.aE"	"Q2"	27.1	0.1	26.9	27.4
"Age 1"	1	"27.4.aE"	"Q3"	22.2	0.2	21.9	22.5
"Age 2"	2	"27.4.aE"	"Q3"	25.1	0.2	24.8	25.4
"Age 3"	3	"27.4.aE"	"Q3"	26.8	0.2	26.4	27.1
"Age 4"	4	"27.4.aE"	"Q3"	27.7	0.2	27.3	28
"Age 5"	5	"27.4.aE"	"Q3"	28.2	0.2	27.8	28.6
"Age 6"	6	"27.4.aE"	"Q3"	28.5	0.2	28.2	28.9
"Age 7"	7	"27.4.aE"	"Q3"	28.7	0.2	28.4	29.1
"Age 8"	8	"27.4.aE"	"Q3"	28.8	0.2	28.5	29.2
"Age 9+"	9	"27.4.aE"	"Q3"	28.9	0.2	28.6	29.3
"Age 1"	1	"27.4.aE"	"Q4"	23.3	0.3	22.8	23.8
"Age 2"	2	"27.4.aE"	"Q4"	25.9	0.3	25.3	26.4
"Age 3"	3	"27.4.aE"	"Q4"	27.3	0.4	26.7	27.8
"Age 4"	4	"27.4.aE"	"Q4"	28.1	0.4	27.5	28.7
"Age 5"	5	"27.4.aE"	"Q4"	28.6	0.4	27.9	29.2
"Age 6"	6	"27.4.aE"	"Q4"	28.8	0.4	28.2	29.5
"Age 7"	7	"27.4.aE"	"Q4"	29	0.4	28.4	29.6
"Age 8"	8	"27.4.aE"	"Q4"	12.7	14.4	0	29.5
"Age 9+"	9	"27.4.aE"	"Q4"	29.2	0.4	28.5	29.8
"Age 1"	1	"27.4.aW"	"Q2"	19.8	0.3	19.3	20.2
"Age 2"	2	"27.4.aW"	"Q2"	23.1	0.3	22.6	23.6
"Age 3"	3	"27.4.aW"	"Q2"	24.9	0.3	24.3	25.4
"Age 4"	4	"27.4.aW"	"Q2"	25.8	0.4	25.3	26.4
"Age 5"	5	"27.4.aW"	"Q2"	26.4	0.4	25.8	27
"Age 6"	6	"27.4.aW"	"Q2"	17.7	12.7	0	27.3
"Age 7"	7	"27.4.aW"	"Q2"	27	0.4	26.3	27.5
"Age 8"	8	"27.4.aW"	"Q2"	13.5	13.5	0	27.5
"Age 9+"	9	"27.4.aW"	"Q2"	27.2	0.4	26.5	27.7
"Age 1"	1	"27.4.aW"	"Q3"	22.2	0.3	21.7	22.7
"Age 2"	2	"27.4.aW"	"Q3"	25.2	0.3	24.6	25.7
"Age 3"	3	"27.4.aW"	"Q3"	26.8	0.3	26.2	27.3
"Age 4"	4	"27.4.aW"	"Q3"	27.7	0.3	27.1	28.3
"Age 5"	5	"27.4.aW"	"Q3"	28.2	0.4	27.6	28.8
"Age 6"	6	"27.4.aW"	"Q3"	18.4	13.7	0	29
"Age 7"	7	"27.4.aW"	"Q3"	28.7	0.4	28.1	29.3
"Age 8"	8	"27.4.aW"	"Q3"	14.7	14.4	0	29.2
"Age 9+"	9	"27.4.aW"	"Q3"	28.9	0.4	28.3	29.5
"Age 1"	1	"27.4.aW"	"Q4"	23.3	0.4	22.7	23.9
"Age 2"	2	"27.4.aW"	"Q4"	25.9	0.4	25.2	26.5
"Age 3"	3	"27.4.aW"	"Q4"	27.3	0.4	26.6	28
"Age 4"	4	"27.4.aW"	"Q4"	28.1	0.4	27.4	28.8
"Age 5"	5	"27.4.aW"	"Q4"	28.6	0.4	27.9	29.3
"Age 6"	6	"27.4.aW"	"Q4"	19.6	13.5	0	29.5
"Age 7"	7	"27.4.aW"	"Q4"	29	0.4	28.3	29.8
"Age 8"	8	"27.4.aW"	"Q4"	3.6	9.6	0	29.2
"Age 9+"	9	"27.4.aW"	"Q4"	29.2	0.4	28.5	29.9
