"AgeGroup"	"Age"	"Stratum"	"Quarter"	"MeanIndividualLength"	"SD"	"Low"	"High"
"Age 1"	1	"27.4.aE"	"Q2"	19.8	0.1	19.6	20.1
"Age 2"	2	"27.4.aE"	"Q2"	23.1	0.1	22.9	23.3
"Age 3"	3	"27.4.aE"	"Q2"	24.8	0.1	24.6	25.1
"Age 4"	4	"27.4.aE"	"Q2"	25.8	0.1	25.6	26
"Age 5"	5	"27.4.aE"	"Q2"	26.4	0.2	26.1	26.6
"Age 6"	6	"27.4.aE"	"Q2"	26.7	0.2	26.4	27
"Age 7"	7	"27.4.aE"	"Q2"	26.9	0.2	26.6	27.2
"Age 8"	8	"27.4.aE"	"Q2"	27	0.2	26.7	27.3
"Age 9+"	9	"27.4.aE"	"Q2"	27.1	0.2	26.8	27.4
"Age 1"	1	"27.4.aE"	"Q3"	22.2	0.2	21.9	22.5
"Age 2"	2	"27.4.aE"	"Q3"	25.2	0.2	24.9	25.5
"Age 3"	3	"27.4.aE"	"Q3"	26.8	0.2	26.5	27.1
"Age 4"	4	"27.4.aE"	"Q3"	27.7	0.2	27.3	28
"Age 5"	5	"27.4.aE"	"Q3"	28.2	0.2	27.9	28.6
"Age 6"	6	"27.4.aE"	"Q3"	28.5	0.2	28.2	28.9
"Age 7"	7	"27.4.aE"	"Q3"	28.7	0.2	28.3	29.1
"Age 8"	8	"27.4.aE"	"Q3"	28.8	0.2	28.4	29.2
"Age 9+"	9	"27.4.aE"	"Q3"	28.9	0.2	28.5	29.3
"Age 1"	1	"27.4.aE"	"Q4"	23.3	0.3	22.8	23.8
"Age 2"	2	"27.4.aE"	"Q4"	25.8	0.3	25.3	26.4
"Age 3"	3	"27.4.aE"	"Q4"	27.2	0.4	26.6	27.8
"Age 4"	4	"27.4.aE"	"Q4"	28	0.4	27.4	28.6
"Age 5"	5	"27.4.aE"	"Q4"	28.4	0.4	27.9	29.1
"Age 6"	6	"27.4.aE"	"Q4"	28.7	0.4	28.1	29.4
"Age 7"	7	"27.4.aE"	"Q4"	28.9	0.4	28.3	29.5
"Age 8"	8	"27.4.aE"	"Q4"	29	0.4	28.4	29.6
"Age 9+"	9	"27.4.aE"	"Q4"	29.1	0.4	28.5	29.7
"Age 1"	1	"27.4.aW"	"Q2"	19.9	0.3	19.4	20.4
"Age 2"	2	"27.4.aW"	"Q2"	23.1	0.3	22.6	23.7
"Age 3"	3	"27.4.aW"	"Q2"	24.9	0.4	24.3	25.5
"Age 4"	4	"27.4.aW"	"Q2"	25.8	0.4	25.3	26.5
"Age 5"	5	"27.4.aW"	"Q2"	26.4	0.4	25.8	27.1
"Age 6"	6	"27.4.aW"	"Q2"	26.7	0.4	26.1	27.4
"Age 7"	7	"27.4.aW"	"Q2"	26.9	0.4	26.3	27.6
"Age 8"	8	"27.4.aW"	"Q2"	27	0.4	26.4	27.7
"Age 9+"	9	"27.4.aW"	"Q2"	27.1	0.4	26.5	27.8
"Age 1"	1	"27.4.aW"	"Q3"	22.3	0.3	21.8	22.8
"Age 2"	2	"27.4.aW"	"Q3"	25.2	0.3	24.7	25.8
"Age 3"	3	"27.4.aW"	"Q3"	26.8	0.4	26.3	27.4
"Age 4"	4	"27.4.aW"	"Q3"	27.7	0.4	27.2	28.3
"Age 5"	5	"27.4.aW"	"Q3"	28.2	0.4	27.7	28.9
"Age 6"	6	"27.4.aW"	"Q3"	28.5	0.4	28	29.2
"Age 7"	7	"27.4.aW"	"Q3"	28.7	0.4	28.2	29.4
"Age 8"	8	"27.4.aW"	"Q3"	28.8	0.4	28.3	29.5
"Age 9+"	9	"27.4.aW"	"Q3"	28.9	0.4	28.4	29.6
"Age 1"	1	"27.4.aW"	"Q4"	23.3	0.3	22.8	23.9
"Age 2"	2	"27.4.aW"	"Q4"	25.8	0.4	25.2	26.4
"Age 3"	3	"27.4.aW"	"Q4"	27.2	0.4	26.5	27.9
"Age 4"	4	"27.4.aW"	"Q4"	28	0.4	27.3	28.7
"Age 5"	5	"27.4.aW"	"Q4"	28.5	0.4	27.8	29.1
"Age 6"	6	"27.4.aW"	"Q4"	28.7	0.4	28.1	29.4
"Age 7"	7	"27.4.aW"	"Q4"	28.9	0.4	28.2	29.6
"Age 8"	8	"27.4.aW"	"Q4"	29	0.4	28.3	29.7
"Age 9+"	9	"27.4.aW"	"Q4"	29.1	0.4	28.4	29.8
