"Gear"	"NewValue"
"11"	"Seine"
"12"	"Seine"
"14"	"Seine"
"10"	"Seine"
"15"	"Seine"
"53"	"Trawl"
"54"	"Trawl"
"51"	"Trawl"
"22"	"Gillnet"
"61"	"D.Seine"
"32"	"L.Line"
"33"	"Jig"
"34"	"Jig"
"31"	"L.Line"
"20"	"Gillnet"
"21"	"Gillnet"
"30"	"L.Line"
"35"	"L.Line"
"42"	"Other"
"43"	"Other"
"80"	"Other"
"41"	"Other"
"44"	"Other"
"50"	"Trawl"
"52"	"Trawl"
"56"	"Trawl"
"55"	"Sh.Trawl"
"71"	"Other"
"73"	"Other"
"81"	"Other"
"83"	"Other"
"84"	"Other"
"85"	"Other"
"90"	"Farming"
"57"	"Trawl"
