"AgeGroup"	"Age"	"Stratum"	"Quarter"	"MeanIndividualLength"	"SD"	"Low"	"High"
"Age 1"	1	"27.4.aE"	"Q1"	16	12.8	0	27.9
"Age 2"	2	"27.4.aE"	"Q1"	17.2	13.3	0	29.1
"Age 3"	3	"27.4.aE"	"Q1"	28.4	1.2	26.6	30.7
"Age 4"	4	"27.4.aE"	"Q1"	29	1.2	27.3	31.5
"Age 5"	5	"27.4.aE"	"Q1"	29.5	1.2	27.7	32
"Age 6"	6	"27.4.aE"	"Q1"	30	1.2	28.1	32.4
"Age 7"	7	"27.4.aE"	"Q1"	30.4	1.3	28.5	32.7
"Age 8"	8	"27.4.aE"	"Q1"	30.7	1.3	28.8	33
"Age 9+"	9	"27.4.aE"	"Q1"	31.4	1.3	29.4	33.7
"Age 1"	1	"27.4.aW"	"Q1"	7.5	12.2	0	29.3
"Age 2"	2	"27.4.aW"	"Q1"	9.6	13.5	0	30.9
"Age 3"	3	"27.4.aW"	"Q1"	15	14.9	0	33.1
"Age 4"	4	"27.4.aW"	"Q1"	30.2	3.6	24.8	35.7
"Age 5"	5	"27.4.aW"	"Q1"	13.4	15.4	0	34.6
"Age 6"	6	"27.4.aW"	"Q1"	31.2	3.7	25.5	36.6
"Age 7"	7	"27.4.aW"	"Q1"	31.5	3.7	25.8	37.1
"Age 8"	8	"27.4.aW"	"Q1"	31.9	3.8	26	37.6
"Age 9+"	9	"27.4.aW"	"Q1"	32.5	3.8	26.6	38.1
