"CarValues"	"Neighbours"
"27.3.d"	"27.3.b"
"27.3.b"	"27.3.d,27.3.a"
"27.3.c"	""
"27.5.a"	"27.14.a,27.14.b,27.2.a,27.5.b,27.12.a"
"27.4.c"	""
"27.4.b"	"27.6.a,27.4.aE"
"27.3.a"	"27.3.b,27.4.aE"
"27.4.aW"	"27.2.a,27.5.b,27.6.a,27.4.aE"
"27.1.b"	"27.2.b,27.2.a"
"27.2.b"	"27.1.b,27.14.a,27.2.a"
"27.14.a"	"27.5.a,27.2.b,27.14.b,27.2.a"
"27.14.b"	"27.5.a,27.14.a,27.12.a"
"27.2.a"	"27.5.a,27.4.aW,27.1.b,27.2.b,27.14.a,27.5.b,27.4.aE"
"27.5.b"	"27.5.a,27.4.aW,27.2.a,27.6.a,27.12.a,27.6.b"
"27.6.a"	"27.4.b,27.4.aW,27.5.b,27.6.b,27.7.c,27.7.b"
"27.12.a"	"27.5.a,27.14.b,27.5.b,27.6.b,27.7.c,27.7.k,27.12.b,27.12.c"
"27.6.b"	"27.5.b,27.6.a,27.12.a,27.7.c,27.7.b,27.12.b"
"27.7.c"	"27.6.a,27.12.a,27.6.b,27.7.k,27.7.j,27.7.b,27.12.b,27.12.c"
"27.7.k"	"27.12.a,27.7.c,27.8.e,27.7.j,27.7.b,27.12.c,27.10.b"
"27.10.a"	"27.9.b,27.8.e,27.10.b"
"27.9.b"	"27.10.a,27.8.e,27.9.a,27.8.c,27.10.b"
"27.8.e"	"27.7.k,27.10.a,27.9.b,27.9.a,27.8.c,27.8.d,27.7.j,27.12.c,27.10.b"
"27.9.a"	"27.9.b,27.8.e,27.8.c"
"27.8.c"	"27.9.b,27.8.e,27.9.a,27.8.d"
"27.8.d"	"27.8.e,27.8.c,27.8.b,27.8.a,27.7.j,27.7.h"
"27.8.b"	"27.8.d"
"27.8.a"	"27.8.d,27.7.h,27.7.e"
"27.7.j"	"27.7.c,27.7.k,27.8.e,27.8.d,27.7.b,27.7.h,27.7.g"
"27.7.b"	"27.6.a,27.6.b,27.7.c,27.7.k,27.7.j"
"27.7.h"	"27.8.d,27.8.a,27.7.j,27.7.g,27.7.f,27.7.e"
"27.7.g"	"27.7.j,27.7.h,27.7.e"
"27.7.f"	"27.7.h,27.7.e"
"27.7.e"	"27.8.a,27.7.h,27.7.g,27.7.f,27.7.d"
"27.7.d"	"27.7.e"
"27.7.a"	""
"27.1.a"	""
"27.12.b"	"27.12.a,27.6.b,27.7.c"
"27.12.c"	"27.12.a,27.7.c,27.7.k,27.8.e,27.10.b"
"27.10.b"	"27.7.k,27.10.a,27.9.b,27.8.e,27.12.c"
"27.4.aE"	"27.4.b,27.3.a,27.4.aW,27.2.a"
