"AgeGroup"	"Age"	"StratumTransfer"	"Quarter"	"MeanIndividualWeight"	"SD"	"Low"	"High"
"Age 1"	1	"27.4.aE"	"Q3"	0.095	0.004	0.089	0.101
"Age 2"	2	"27.4.aE"	"Q3"	0.151	0.004	0.144	0.158
"Age 3"	3	"27.4.aE"	"Q3"	0.186	0.005	0.178	0.194
"Age 4"	4	"27.4.aE"	"Q3"	0.206	0.005	0.197	0.215
"Age 5"	5	"27.4.aE"	"Q3"	0.216	0.006	0.208	0.226
"Age 6"	6	"27.4.aE"	"Q3"	0.222	0.006	0.213	0.231
"Age 7"	7	"27.4.aE"	"Q3"	0.225	0.006	0.216	0.234
"Age 8"	8	"27.4.aE"	"Q3"	0.227	0.006	0.218	0.236
"Age 9+"	9	"27.4.aE"	"Q3"	0.228	0.006	0.219	0.238
"Age 1"	1	"27.4.aE"	"Q4"	0.092	0.006	0.083	0.102
"Age 2"	2	"27.4.aE"	"Q4"	0.133	0.008	0.121	0.148
"Age 3"	3	"27.4.aE"	"Q4"	0.158	0.01	0.143	0.175
"Age 4"	4	"27.4.aE"	"Q4"	0.173	0.011	0.156	0.191
"Age 5"	5	"27.4.aE"	"Q4"	0.18	0.011	0.163	0.2
"Age 6"	6	"27.4.aE"	"Q4"	0.184	0.011	0.167	0.205
"Age 7"	7	"27.4.aE"	"Q4"	0.187	0.011	0.169	0.207
"Age 8"	8	"27.4.aE"	"Q4"	0.188	0.012	0.17	0.209
"Age 9+"	9	"27.4.aE"	"Q4"	0.189	0.012	0.171	0.21
"Age 1"	1	"Transfer.area"	"Q3"	0.094	0.007	0.084	0.106
"Age 2"	2	"Transfer.area"	"Q3"	0.15	0.009	0.135	0.166
"Age 3"	3	"Transfer.area"	"Q3"	0.185	0.011	0.167	0.204
"Age 4"	4	"Transfer.area"	"Q3"	0.204	0.013	0.185	0.225
"Age 5"	5	"Transfer.area"	"Q3"	0.215	0.013	0.195	0.237
"Age 6"	6	"Transfer.area"	"Q3"	0.221	0.014	0.2	0.244
"Age 7"	7	"Transfer.area"	"Q3"	0.224	0.014	0.203	0.247
"Age 8"	8	"Transfer.area"	"Q3"	0.223	0.029	0.203	0.249
"Age 9+"	9	"Transfer.area"	"Q3"	0.227	0.014	0.205	0.25
"Age 1"	1	"Transfer.area"	"Q4"	0.091	0.006	0.083	0.1
"Age 2"	2	"Transfer.area"	"Q4"	0.132	0.008	0.121	0.145
"Age 3"	3	"Transfer.area"	"Q4"	0.157	0.009	0.144	0.172
"Age 4"	4	"Transfer.area"	"Q4"	0.171	0.01	0.158	0.188
"Age 5"	5	"Transfer.area"	"Q4"	0.179	0.01	0.164	0.196
"Age 6"	6	"Transfer.area"	"Q4"	0.183	0.01	0.168	0.201
"Age 7"	7	"Transfer.area"	"Q4"	0.185	0.011	0.17	0.204
"Age 8"	8	"Transfer.area"	"Q4"	0.183	0.028	0.169	0.205
"Age 9+"	9	"Transfer.area"	"Q4"	0.187	0.011	0.172	0.206
