"AgeGroup"	"Age"	"Stratum"	"Quarter"	"MeanIndividualLength"	"SD"	"Low"	"High"
"Age 1"	1	"27.4.aE"	"Q2"	22	0.2	21.7	22.3
"Age 2"	2	"27.4.aE"	"Q2"	23.5	0.2	23.1	23.8
"Age 3"	3	"27.4.aE"	"Q2"	24.4	0.2	24.1	24.7
"Age 4"	4	"27.4.aE"	"Q2"	25.2	0.2	24.9	25.5
"Age 5"	5	"27.4.aE"	"Q2"	25.8	0.2	25.5	26.1
"Age 6"	6	"27.4.aE"	"Q2"	26.3	0.2	26	26.7
"Age 7"	7	"27.4.aE"	"Q2"	26.8	0.2	26.4	27.1
"Age 8"	8	"27.4.aE"	"Q2"	27.2	0.2	26.8	27.5
"Age 9+"	9	"27.4.aE"	"Q2"	27.7	0.2	27.3	28.1
"Age 1"	1	"27.4.aE"	"Q3"	24	0.3	23.5	24.5
"Age 2"	2	"27.4.aE"	"Q3"	25.4	0.3	24.9	25.8
"Age 3"	3	"27.4.aE"	"Q3"	26.3	0.3	25.9	26.8
"Age 4"	4	"27.4.aE"	"Q3"	27.1	0.3	26.6	27.6
"Age 5"	5	"27.4.aE"	"Q3"	27.7	0.3	27.2	28.2
"Age 6"	6	"27.4.aE"	"Q3"	28.3	0.3	27.8	28.8
"Age 7"	7	"27.4.aE"	"Q3"	28.7	0.3	28.2	29.3
"Age 8"	8	"27.4.aE"	"Q3"	29.2	0.3	28.6	29.7
"Age 9+"	9	"27.4.aE"	"Q3"	29.8	0.3	29.2	30.3
"Age 1"	1	"27.4.aE"	"Q4"	24.7	0.5	23.9	25.5
"Age 2"	2	"27.4.aE"	"Q4"	25.9	0.5	25.1	26.8
"Age 3"	3	"27.4.aE"	"Q4"	26.9	0.5	26	27.7
"Age 4"	4	"27.4.aE"	"Q4"	27.6	0.5	26.7	28.5
"Age 5"	5	"27.4.aE"	"Q4"	28.2	0.6	27.3	29.1
"Age 6"	6	"27.4.aE"	"Q4"	28.7	0.6	27.8	29.6
"Age 7"	7	"27.4.aE"	"Q4"	29.2	0.6	28.2	30.1
"Age 8"	8	"27.4.aE"	"Q4"	29.6	0.6	28.6	30.5
"Age 9+"	9	"27.4.aE"	"Q4"	30.2	0.6	29.2	31.2
"Age 1"	1	"27.4.aW"	"Q2"	22.2	0.5	21.4	22.9
"Age 2"	2	"27.4.aW"	"Q2"	23.6	0.5	22.8	24.4
"Age 3"	3	"27.4.aW"	"Q2"	24.6	0.5	23.7	25.4
"Age 4"	4	"27.4.aW"	"Q2"	25.3	0.5	24.4	26.2
"Age 5"	5	"27.4.aW"	"Q2"	26	0.5	25	26.9
"Age 6"	6	"27.4.aW"	"Q2"	26.5	0.5	25.5	27.4
"Age 7"	7	"27.4.aW"	"Q2"	27	0.6	26	27.9
"Age 8"	8	"27.4.aW"	"Q2"	27.4	0.6	26.4	28.3
"Age 9+"	9	"27.4.aW"	"Q2"	27.8	0.6	26.8	28.8
"Age 1"	1	"27.4.aW"	"Q3"	24.1	0.4	23.4	24.9
"Age 2"	2	"27.4.aW"	"Q3"	25.5	0.5	24.8	26.3
"Age 3"	3	"27.4.aW"	"Q3"	26.5	0.5	25.8	27.3
"Age 4"	4	"27.4.aW"	"Q3"	27.3	0.5	26.5	28.1
"Age 5"	5	"27.4.aW"	"Q3"	27.9	0.5	27.1	28.7
"Age 6"	6	"27.4.aW"	"Q3"	28.4	0.5	27.6	29.3
"Age 7"	7	"27.4.aW"	"Q3"	28.9	0.5	28.1	29.8
"Age 8"	8	"27.4.aW"	"Q3"	29.3	0.5	28.5	30.2
"Age 9+"	9	"27.4.aW"	"Q3"	29.9	0.5	29	30.8
"Age 1"	1	"27.4.aW"	"Q4"	24.8	0.5	24	25.7
"Age 2"	2	"27.4.aW"	"Q4"	26.1	0.5	25.2	27
"Age 3"	3	"27.4.aW"	"Q4"	27	0.6	26.1	28
"Age 4"	4	"27.4.aW"	"Q4"	27.8	0.6	26.9	28.7
"Age 5"	5	"27.4.aW"	"Q4"	28.4	0.6	27.5	29.4
"Age 6"	6	"27.4.aW"	"Q4"	28.9	0.6	28	29.9
"Age 7"	7	"27.4.aW"	"Q4"	29.4	0.6	28.4	30.4
"Age 8"	8	"27.4.aW"	"Q4"	29.8	0.6	28.8	30.8
"Age 9+"	9	"27.4.aW"	"Q4"	30.4	0.6	29.3	31.4
