"missiontype"	"startyear"	"platform"	"missionnumber"	"serialnumber"	"catchsampleid"	"commonname"	"catchcategory"	"catchpartnumber"	"aphia"	"scientificname"	"identification"	"foreignobject"	"sampletype"	"group"	"conservation"	"catchproducttype"	"raisingfactor"	"catchweight"	"catchvolume"	"catchcount"	"abundancecategory"	"sampleproducttype"	"lengthmeasurement"	"lengthsampleweight"	"lengthsamplevolume"	"lengthsamplecount"	"specimensamplecount"	"agesamplecount"	"agingstructure"	"parasite"	"stomach"	"intestine"	"tissuesample"	"samplerecipient"	"catchcomment"
"11"	2021	"9553"	2	99456	3	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	NA	"26"	"1"	"1"	NA	27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"11"	2021	"9553"	2	99457	2	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	"20"	"26"	"1"	"1"	NA	84.618	NA	20	NA	"1"	"E"	84.618	NA	20	20	20	"2"	NA	NA	NA	NA	NA	NA
"11"	2021	"9553"	2	99458	3	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	NA	"26"	"1"	"1"	NA	40.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"11"	2021	"9553"	2	99460	3	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	NA	"26"	"1"	"1"	NA	13.5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"11"	2021	"9553"	2	99461	3	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	NA	"26"	"1"	"1"	NA	287	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"11"	2021	"9553"	2	99462	1	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	"20"	"26"	"1"	"1"	NA	95	NA	28	NA	"1"	"E"	68.72	NA	20	20	20	"2"	NA	NA	NA	NA	NA	NA
"11"	2021	"9553"	2	99463	1	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	"20"	"26"	"1"	"1"	NA	471	NA	116	NA	"1"	"E"	81.42	NA	20	20	20	"2"	NA	NA	NA	NA	NA	NA
"11"	2021	"9553"	2	99464	2	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	"20"	"26"	"1"	"1"	NA	544.05	NA	174	NA	"1"	"E"	62.667	NA	20	20	20	"2"	NA	NA	NA	NA	NA	NA
"11"	2021	"9553"	2	99465	3	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	"30"	"26"	"1"	"1"	NA	237.6	NA	NA	NA	NA	"E"	NA	NA	20	20	20	"2"	NA	NA	NA	NA	NA	NA
"11"	2021	"9553"	2	99466	2	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	NA	"26"	"1"	"1"	NA	32.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"11"	2021	"9553"	2	99467	4	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	"30"	"26"	"1"	"1"	NA	90	NA	NA	NA	"1"	"E"	NA	NA	20	20	20	"2"	NA	NA	NA	NA	NA	NA
"11"	2021	"9553"	2	99468	2	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	NA	"26"	"1"	"1"	NA	3.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"11"	2021	"9553"	2	99469	3	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	NA	"26"	"1"	"1"	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"11"	2021	"9553"	2	99471	3	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	NA	"26"	"1"	"1"	NA	140	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"11"	2021	"9553"	2	99472	3	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	NA	"26"	"1"	"1"	NA	173	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"11"	2021	"9553"	2	99473	2	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	NA	"26"	"1"	"1"	NA	45	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"11"	2021	"9553"	2	99474	2	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	NA	"26"	"1"	"1"	NA	607	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"11"	2021	"9553"	2	99475	2	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	NA	"26"	"1"	"1"	NA	77	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"11"	2021	"9553"	2	99476	3	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	NA	"26"	"1"	"1"	NA	24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"11"	2021	"9553"	2	99477	2	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	NA	"26"	"1"	"1"	NA	44	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"11"	2021	"9553"	2	99478	2	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	NA	"26"	"1"	"1"	NA	23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"11"	2021	"9553"	2	99480	3	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	NA	"26"	"1"	"1"	NA	57.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"11"	2021	"9553"	2	99481	3	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	NA	"26"	"1"	"1"	NA	147.6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"11"	2021	"9553"	2	99484	2	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	NA	"26"	"1"	"1"	NA	457.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"11"	2021	"9553"	2	99485	2	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	NA	"26"	"1"	"1"	NA	103.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"11"	2021	"9553"	2	99486	2	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	"20"	"26"	"1"	"1"	NA	335	NA	130	NA	"1"	"E"	51.71	NA	20	20	20	"2"	NA	NA	NA	NA	NA	NA
"11"	2021	"9553"	2	99487	2	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	NA	"26"	"1"	"1"	NA	67	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"11"	2021	"9553"	2	99488	3	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	NA	"26"	"1"	"1"	NA	245	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"11"	2021	"9553"	2	99489	2	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	"20"	"26"	"1"	"1"	NA	1135	NA	516	NA	"1"	"E"	43.99	NA	20	20	20	"2"	NA	NA	NA	NA	NA	NA
"11"	2021	"9553"	2	99494	3	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	NA	"26"	"1"	"1"	NA	15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"11"	2021	"9553"	2	99495	2	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	NA	"26"	"1"	"1"	NA	19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"11"	2021	"9553"	2	99496	2	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	"20"	"26"	"1"	"1"	NA	2120	NA	1181	NA	"1"	"E"	35.9	NA	20	20	20	"2"	NA	NA	NA	NA	NA	"seien var ikke først på seddelen"
"11"	2021	"9553"	2	99503	3	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	NA	"26"	"1"	"1"	NA	60	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"11"	2021	"9553"	2	99507	3	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	NA	"26"	"1"	"1"	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"11"	2021	"9553"	2	99508	3	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	"20"	"26"	"1"	"1"	NA	12421.35	NA	8004	NA	"1"	"E"	31.0365	NA	20	20	20	"2"	NA	NA	NA	NA	NA	NA
"11"	2021	"9553"	2	99509	2	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	"20"	"26"	"1"	"1"	NA	90	NA	30	NA	"1"	"E"	59.39	NA	20	20	20	"2"	NA	NA	NA	NA	NA	NA
"11"	2021	"9553"	2	99510	3	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	NA	"26"	"1"	"1"	NA	85	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"11"	2021	"9553"	2	99511	3	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	"20"	"26"	"1"	"1"	NA	144	NA	116	NA	"1"	"E"	33.4395	NA	20	20	20	"2"	NA	NA	NA	NA	NA	NA
"11"	2021	"9553"	2	99512	3	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	NA	"26"	"1"	"1"	NA	18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"11"	2021	"9553"	2	99513	3	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	NA	"26"	"1"	"1"	NA	10	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"11"	2021	"9553"	2	99515	3	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	NA	"26"	"1"	"1"	NA	39	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"11"	2021	"9553"	2	99516	2	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	NA	"26"	"1"	"1"	NA	7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"11"	2021	"9553"	2	99517	3	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	NA	"26"	"1"	"1"	NA	59	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"11"	2021	"9553"	2	99520	2	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	NA	"26"	"1"	"1"	NA	5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"11"	2021	"9553"	2	99521	2	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	NA	"26"	"1"	"1"	NA	8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"11"	2021	"9553"	2	99524	1	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	"20"	"26"	"1"	"1"	NA	33746	NA	25325	NA	"1"	"E"	26.65	NA	20	20	20	"2"	NA	NA	NA	NA	NA	NA
"11"	2021	"9553"	2	99525	2	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	"20"	"26"	"1"	"1"	NA	2646	NA	1954	NA	"1"	"E"	27.08	NA	20	20	20	"2"	NA	NA	NA	NA	NA	NA
"11"	2021	"9553"	2	99527	2	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	NA	"26"	"1"	"1"	NA	1309	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"11"	2021	"9553"	2	99532	2	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	NA	"26"	"1"	"1"	NA	207	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"11"	2021	"9553"	2	99534	2	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	NA	"26"	"1"	"1"	NA	734	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"11"	2021	"9553"	2	99535	3	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	"20"	"26"	"1"	"1"	NA	1797	NA	1304	NA	"1"	"E"	27.57	NA	20	20	20	"2"	NA	NA	NA	NA	NA	NA
"11"	2021	"9553"	2	99536	3	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	NA	"26"	"1"	"1"	NA	36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"11"	2021	"9553"	2	99537	2	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	NA	"26"	"1"	"1"	NA	37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"11"	2021	"9553"	2	99538	3	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	"20"	"26"	"1"	"1"	NA	3136	NA	2931	NA	"1"	"E"	21.4	NA	20	20	20	"2"	NA	NA	NA	NA	NA	NA
"11"	2021	"9553"	2	99540	3	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	NA	"26"	"1"	"1"	NA	54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"11"	2021	"9553"	2	99541	3	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	NA	"26"	"1"	"1"	NA	91	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"11"	2021	"9553"	2	99542	2	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	NA	"26"	"1"	"1"	NA	8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"11"	2021	"9553"	2	99543	2	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	NA	"26"	"1"	"1"	NA	144	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"11"	2021	"9553"	2	99544	2	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	NA	"26"	"1"	"1"	NA	102	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"11"	2021	"9553"	2	99546	3	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	NA	"26"	"1"	"1"	NA	8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"11"	2021	"9553"	2	99547	3	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	NA	"26"	"1"	"1"	NA	11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"11"	2021	"9553"	2	99548	3	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	NA	"26"	"1"	"1"	NA	3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
