"missiontype"	"startyear"	"platform"	"missionnumber"	"serialnumber"	"catchsampleid"	"commonname"	"catchcategory"	"catchpartnumber"	"aphia"	"scientificname"	"identification"	"foreignobject"	"sampletype"	"group"	"conservation"	"catchproducttype"	"raisingfactor"	"catchweight"	"catchvolume"	"catchcount"	"abundancecategory"	"sampleproducttype"	"lengthmeasurement"	"lengthsampleweight"	"lengthsamplevolume"	"lengthsamplecount"	"specimensamplecount"	"agesamplecount"	"agingstructure"	"parasite"	"stomach"	"intestine"	"tissuesample"	"samplerecipient"	"catchcomment"
"11"	2021	"9553"	5	99623	1	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	"20"	"26"	"1"	"1"	NA	3290	NA	762	NA	"1"	"E"	86.4	NA	20	20	20	"2"	NA	NA	NA	NA	NA	NA
"11"	2021	"9553"	5	99624	1	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	"20"	"26"	"1"	"1"	NA	372	NA	116	NA	"1"	"E"	64.31	NA	20	20	20	"2"	NA	NA	NA	NA	NA	NA
"11"	2021	"9553"	5	99625	1	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	"20"	"26"	"1"	"1"	NA	779	NA	220	NA	"1"	"E"	70.7	NA	20	20	20	"2"	NA	NA	NA	NA	NA	NA
"11"	2021	"9553"	5	99626	1	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	"20"	"26"	"1"	"1"	NA	632	NA	164	NA	"1"	"E"	76.88	NA	20	20	20	"2"	NA	NA	NA	NA	NA	NA
"11"	2021	"9553"	5	99627	1	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	"20"	"26"	"1"	"1"	NA	156	NA	83	NA	"1"	"E"	37.41	NA	20	20	20	"2"	NA	NA	NA	NA	NA	NA
"11"	2021	"9553"	5	99628	1	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	"20"	"26"	"1"	"1"	NA	511	NA	147	NA	"1"	"E"	69.69	NA	20	20	20	"2"	NA	NA	NA	NA	NA	NA
"11"	2021	"9553"	5	99629	1	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	"20"	"26"	"1"	"1"	NA	251	NA	57	NA	"1"	"E"	87.57	NA	20	20	20	"2"	NA	NA	NA	NA	NA	NA
"11"	2021	"9553"	5	99630	1	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	"20"	"26"	"1"	"1"	NA	2339	NA	1528	NA	"1"	"E"	30.61	NA	20	20	20	"2"	NA	NA	NA	NA	NA	NA
"11"	2021	"9553"	5	99631	2	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	"20"	"26"	"1"	"1"	NA	299	NA	91	NA	"1"	"E"	65.39	NA	20	20	20	"2"	NA	NA	NA	NA	NA	NA
"11"	2021	"9553"	5	99632	1	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	"20"	"26"	"1"	"1"	NA	2049	NA	443	NA	"1"	"E"	92.55	NA	20	20	20	"2"	NA	NA	NA	NA	NA	NA
"11"	2021	"9553"	5	99633	1	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	"20"	"26"	"1"	"1"	NA	860	NA	196	NA	"1"	"E"	87.66	NA	20	20	20	"2"	NA	NA	NA	NA	NA	NA
"11"	2021	"9553"	5	99634	3	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	"20"	"26"	"1"	"1"	NA	93	NA	32	NA	"1"	"E"	58.76	NA	20	20	20	"2"	NA	NA	NA	NA	NA	NA
"11"	2021	"9553"	5	99635	3	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	NA	"26"	"1"	"1"	NA	8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"11"	2021	"9553"	5	99637	2	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	"20"	"26"	"1"	"1"	NA	1650	NA	570	NA	"1"	"E"	57.88	NA	20	20	20	"2"	NA	NA	NA	NA	NA	NA
"11"	2021	"9553"	5	99638	2	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	"20"	"26"	"1"	"1"	NA	35958	NA	24722	NA	"1"	"E"	29.09	NA	20	20	20	"2"	NA	NA	NA	NA	NA	NA
"11"	2021	"9553"	5	99639	3	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	NA	"26"	"1"	"1"	NA	17217.9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"11"	2021	"9553"	5	99640	3	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	"20"	"26"	"1"	"1"	NA	44487.9	NA	19120	NA	"1"	"E"	46.5345	NA	20	20	20	"2"	NA	NA	NA	NA	NA	NA
"11"	2021	"9553"	5	99641	2	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	"20"	"26"	"1"	"1"	NA	35244.45	NA	19786	NA	"1"	"E"	35.6265	NA	20	20	20	"2"	NA	NA	NA	NA	NA	NA
"11"	2021	"9553"	5	99643	3	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	NA	"26"	"1"	"1"	NA	10.8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"11"	2021	"9553"	5	99644	2	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	"20"	"26"	"1"	"1"	NA	6700	NA	1952	NA	"1"	"E"	68.634	NA	20	20	20	"2"	NA	NA	NA	NA	NA	NA
"11"	2021	"9553"	5	99645	3	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	"20"	"26"	"1"	"1"	NA	6909.3	NA	3722	NA	"1"	"E"	37.125	NA	20	20	20	"2"	NA	NA	NA	NA	NA	NA
"11"	2021	"9553"	5	99647	3	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	NA	"26"	"1"	"1"	NA	5.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"11"	2021	"9553"	5	99648	2	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	"20"	"26"	"1"	"1"	NA	44296.2	NA	23091	NA	"1"	"E"	38.367	NA	20	20	20	"2"	NA	NA	NA	NA	NA	NA
"11"	2021	"9553"	5	99649	3	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	"20"	"26"	"1"	"1"	NA	8331	NA	5635	NA	"1"	"E"	29.57	NA	20	20	20	"2"	NA	NA	NA	NA	NA	NA
"11"	2021	"9553"	5	99650	2	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	"20"	"26"	"1"	"1"	NA	41	NA	32	NA	"1"	"E"	25.79	NA	20	20	20	"2"	NA	NA	NA	NA	NA	NA
"11"	2021	"9553"	5	99651	2	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	"20"	"26"	"1"	"1"	NA	976	NA	230	NA	"1"	"E"	84.786	NA	20	20	20	"2"	NA	NA	NA	NA	NA	NA
"11"	2021	"9553"	5	99652	2	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	NA	"26"	"1"	"1"	NA	1597	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"11"	2021	"9553"	5	99653	2	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	NA	"26"	"1"	"1"	NA	3425	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"11"	2021	"9553"	5	99654	2	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	NA	"26"	"1"	"1"	NA	3174	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"11"	2021	"9553"	5	99655	2	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	NA	"26"	"1"	"1"	NA	700	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"11"	2021	"9553"	5	99656	2	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	NA	"26"	"1"	"1"	NA	132	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"11"	2021	"9553"	5	99657	4	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	"20"	"26"	"1"	"1"	NA	430	NA	117	NA	"1"	"E"	73.44	NA	20	20	20	"2"	NA	NA	NA	NA	NA	NA
"11"	2021	"9553"	5	99658	2	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	"20"	"26"	"1"	"1"	NA	926.1	NA	255	NA	"1"	"E"	72.684	NA	20	20	20	"2"	NA	NA	NA	NA	NA	NA
"11"	2021	"9553"	5	99659	2	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	"20"	"26"	"1"	"1"	NA	76	NA	21	NA	"1"	"E"	57.33	NA	16	16	16	"2"	NA	NA	NA	NA	NA	NA
"11"	2021	"9553"	5	99660	2	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	"20"	"26"	"1"	"1"	NA	257	NA	62	NA	"1"	"E"	41.42	NA	10	10	10	"2"	NA	NA	NA	NA	NA	NA
"11"	2021	"9553"	5	99661	3	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	"20"	"26"	"1"	"1"	NA	178.2	NA	66	NA	"1"	"E"	54.027	NA	20	20	20	"2"	NA	NA	NA	NA	NA	NA
"11"	2021	"9553"	5	99662	4	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	NA	"26"	"1"	"1"	NA	2.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"11"	2021	"9553"	5	99663	3	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	NA	"26"	"1"	"1"	NA	13.2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"11"	2021	"9553"	5	99664	2	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	NA	"26"	"1"	"1"	NA	14.4	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"11"	2021	"9553"	5	99665	7	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	"20"	"26"	"1"	"1"	NA	22.7	NA	19	NA	"1"	"E"	22.7	NA	19	19	19	"2"	NA	NA	NA	NA	NA	NA
"11"	2021	"9553"	5	99666	1	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	"20"	"26"	"1"	"1"	NA	347	NA	151	NA	"1"	"E"	45.96	NA	20	20	20	"2"	NA	NA	NA	NA	NA	NA
"11"	2021	"9553"	5	99667	4	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	NA	"26"	"1"	"1"	NA	57	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"11"	2021	"9553"	5	99668	1	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	"20"	"26"	"1"	"1"	NA	1855	NA	439	NA	"1"	"E"	84.48	NA	20	20	20	"2"	NA	NA	NA	NA	NA	NA
"11"	2021	"9553"	5	99669	1	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	"20"	"26"	"1"	"1"	NA	1315	NA	495	NA	"1"	"E"	53.18	NA	20	20	20	"2"	NA	NA	NA	NA	NA	NA
"11"	2021	"9553"	5	99670	1	"sei"	"164727"	1	"126441"	"Pollachius virens"	NA	NA	"20"	"26"	"1"	"1"	NA	1434	NA	547	NA	"1"	"E"	52.4	NA	20	20	20	"2"	NA	NA	NA	NA	NA	NA
