"AgeGroup"	"Age"	"StratumTransfer"	"Quarter"	"MeanIndividualLength"	"SD"	"Low"	"High"
"Age 1"	1	"27.4.aE"	"Q3"	21.3	0.3	20.8	21.7
"Age 2"	2	"27.4.aE"	"Q3"	25	0.2	24.6	25.4
"Age 3"	3	"27.4.aE"	"Q3"	26.9	0.2	26.5	27.3
"Age 4"	4	"27.4.aE"	"Q3"	27.9	0.2	27.5	28.2
"Age 5"	5	"27.4.aE"	"Q3"	28.4	0.2	28	28.7
"Age 6"	6	"27.4.aE"	"Q3"	28.6	0.2	28.3	29
"Age 7"	7	"27.4.aE"	"Q3"	28.8	0.2	28.4	29.2
"Age 8"	8	"27.4.aE"	"Q3"	28.9	0.2	28.5	29.2
"Age 9+"	9	"27.4.aE"	"Q3"	28.9	0.2	28.5	29.3
"Age 1"	1	"27.4.aE"	"Q4"	22.9	0.4	22.2	23.7
"Age 2"	2	"27.4.aE"	"Q4"	26.1	0.5	25.3	26.8
"Age 3"	3	"27.4.aE"	"Q4"	27.7	0.5	26.9	28.5
"Age 4"	4	"27.4.aE"	"Q4"	28.5	0.5	27.7	29.4
"Age 5"	5	"27.4.aE"	"Q4"	29	0.5	28.2	29.8
"Age 6"	6	"27.4.aE"	"Q4"	29.2	0.5	28.4	30.1
"Age 7"	7	"27.4.aE"	"Q4"	29.3	0.5	28.5	30.2
"Age 8"	8	"27.4.aE"	"Q4"	29.4	0.5	28.6	30.3
"Age 9+"	9	"27.4.aE"	"Q4"	29.4	0.5	28.6	30.4
"Age 1"	1	"Transfer.area"	"Q3"	20.9	0.5	20.2	21.7
"Age 2"	2	"Transfer.area"	"Q3"	24.6	0.5	23.8	25.3
"Age 3"	3	"Transfer.area"	"Q3"	26.4	0.5	25.6	27.2
"Age 4"	4	"Transfer.area"	"Q3"	27.4	0.5	26.5	28.2
"Age 5"	5	"Transfer.area"	"Q3"	27.9	0.5	27	28.7
"Age 6"	6	"Transfer.area"	"Q3"	28.1	0.5	27.3	29
"Age 7"	7	"Transfer.area"	"Q3"	28.3	0.5	27.4	29.2
"Age 8"	8	"Transfer.area"	"Q3"	28	3.2	27.4	29.2
"Age 9+"	9	"Transfer.area"	"Q3"	28.4	0.5	27.6	29.3
"Age 1"	1	"Transfer.area"	"Q4"	22.5	0.4	21.8	23.1
"Age 2"	2	"Transfer.area"	"Q4"	25.6	0.5	24.9	26.4
"Age 3"	3	"Transfer.area"	"Q4"	27.2	0.5	26.5	28
"Age 4"	4	"Transfer.area"	"Q4"	28	0.5	27.3	28.9
"Age 5"	5	"Transfer.area"	"Q4"	28.5	0.5	27.7	29.3
"Age 6"	6	"Transfer.area"	"Q4"	28.7	0.5	27.9	29.5
"Age 7"	7	"Transfer.area"	"Q4"	28.8	0.5	28.1	29.7
"Age 8"	8	"Transfer.area"	"Q4"	28.3	4.1	27.9	29.7
"Age 9+"	9	"Transfer.area"	"Q4"	28.9	0.5	28.1	29.8
