"missiontype"	"startyear"	"platform"	"missionnumber"	"serialnumber"	"catchsampleid"	"commonname"	"catchcategory"	"catchpartnumber"	"aphia"	"scientificname"	"identification"	"foreignobject"	"sampletype"	"group"	"conservation"	"catchproducttype"	"raisingfactor"	"catchweight"	"catchvolume"	"catchcount"	"abundancecategory"	"sampleproducttype"	"lengthmeasurement"	"lengthsampleweight"	"lengthsamplevolume"	"lengthsamplecount"	"specimensamplecount"	"agesamplecount"	"agingstructure"	"parasite"	"stomach"	"intestine"	"tissuesample"	"samplerecipient"	"catchcomment"
"19"	2021	"10011"	30	38021	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"23"	NA	"2"	"1"	NA	135000	NA	290978	NA	"1"	"F"	9.743	NA	21	21	21	"2"	"1"	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38022	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"23"	NA	"2"	"1"	NA	160000	NA	366133	NA	"1"	"F"	11.362	NA	26	26	26	"2"	"1"	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38023	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"20"	NA	"2"	"1"	NA	124000	NA	318692	NA	"1"	"F"	8.56	NA	22	22	22	"2"	"1"	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38024	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"20"	NA	"2"	"1"	NA	375000	NA	937110	NA	"1"	"F"	12.005	NA	30	30	30	"2"	"1"	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38024	2	"makrell"	"172414"	2	"127023"	"Scomber scombrus"	NA	NA	"24"	NA	"2"	"1"	NA	NA	NA	NA	NA	"1"	"F"	2.219	NA	6	6	6	"11"	NA	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38025	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"23"	NA	"2"	"1"	NA	390000	NA	1173768	NA	"1"	"F"	12.626	NA	38	38	30	"2"	"1"	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38025	2	"makrell"	"172414"	2	"127023"	"Scomber scombrus"	NA	NA	"24"	NA	"2"	"1"	NA	3.456	NA	10	NA	"1"	"F"	3.456	NA	10	10	10	"11"	NA	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38026	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"20"	NA	"2"	"1"	NA	115000	NA	260582	NA	"1"	"F"	11.033	NA	25	25	25	"2"	"1"	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38027	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"20"	NA	"2"	"1"	NA	650000	NA	1734533	NA	"1"	"F"	10.118	NA	27	27	27	"2"	"1"	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38028	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"20"	NA	"2"	"1"	NA	40000	NA	106923	NA	"1"	"F"	11.223	NA	30	30	30	"2"	"1"	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38029	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"23"	NA	"2"	"1"	NA	255000	NA	840844	NA	"1"	"F"	9.098	NA	30	30	30	"2"	NA	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38029	2	"makrell"	"172414"	2	"127023"	"Scomber scombrus"	NA	NA	"24"	NA	"2"	"1"	NA	2.607	NA	8	NA	"1"	"F"	2.607	NA	8	8	8	"11"	NA	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38030	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"23"	NA	"2"	"1"	NA	235000	NA	649231	NA	"1"	"F"	10.859	NA	30	30	30	"2"	"1"	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38030	2	"makrell"	"172414"	2	"127023"	"Scomber scombrus"	NA	NA	"24"	NA	"2"	"1"	NA	2.618	NA	7	NA	"1"	"F"	2.618	NA	7	7	7	"11"	NA	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38031	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"23"	NA	"2"	"1"	NA	230000	NA	605529	NA	"1"	"F"	11.395	NA	30	30	30	"2"	"1"	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38031	2	"makrell"	"172414"	2	"127023"	"Scomber scombrus"	NA	NA	"24"	NA	"2"	"1"	NA	1.563	NA	5	NA	"1"	"F"	1.563	NA	5	5	5	"11"	NA	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38032	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"23"	NA	"2"	"1"	NA	370000	NA	948946	NA	"1"	"F"	12.477	NA	32	32	30	"2"	"1"	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38033	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"20"	NA	"2"	"1"	NA	150000	NA	364001	NA	"1"	"F"	9.478	NA	23	23	23	"2"	NA	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38034	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"20"	NA	"2"	"1"	NA	135000	NA	313541	NA	"1"	"F"	9.903	NA	23	23	23	"2"	"1"	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38035	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"23"	NA	"2"	"1"	NA	185000	NA	428920	NA	"1"	"F"	8.195	NA	19	19	19	"2"	"1"	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38036	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"23"	NA	"2"	"1"	NA	3e+05	NA	730932	NA	"1"	"F"	9.44	NA	23	23	23	"2"	"1"	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38037	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"23"	"20"	"2"	"1"	NA	2e+05	NA	584795	NA	"1"	"F"	11.97	NA	35	35	30	"2"	"1"	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38037	2	"makrell"	"172414"	2	"127023"	"Scomber scombrus"	NA	NA	"24"	"20"	"2"	"1"	NA	3.087	NA	10	NA	"1"	"F"	3.087	NA	10	10	10	"11"	NA	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38038	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"23"	NA	"2"	"1"	NA	160000	NA	503725	NA	"1"	"F"	9.529	NA	30	30	30	"2"	"1"	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38038	2	"makrell"	"172414"	2	"127023"	"Scomber scombrus"	NA	NA	"24"	NA	"2"	"1"	NA	NA	NA	NA	NA	"1"	"F"	2.437	NA	8	8	8	"11"	NA	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38039	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"20"	NA	"2"	"1"	NA	180000	NA	410889	NA	"1"	"F"	11.828	NA	27	27	27	"2"	NA	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38040	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"23"	NA	"2"	"1"	NA	129000	NA	352106	NA	"1"	"F"	10.991	NA	30	30	30	"2"	"1"	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38040	2	"makrell"	"172414"	2	"127023"	"Scomber scombrus"	NA	NA	"24"	NA	"2"	"1"	NA	2.015	NA	7	NA	"1"	"F"	2.015	NA	7	7	7	"11"	NA	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38041	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"23"	NA	"2"	"1"	NA	260000	NA	666726	NA	"1"	"F"	11.309	NA	29	29	29	"2"	"1"	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38042	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"23"	NA	"2"	"1"	NA	340000	NA	714452	NA	"1"	"F"	8.566	NA	18	18	18	"2"	"1"	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38043	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"23"	NA	"2"	"1"	NA	110000	NA	216837	NA	"1"	"F"	8.624	NA	17	17	17	"2"	NA	NA	NA	NA	NA	"ingen kudoa-prøve"
"19"	2021	"10011"	30	38044	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"23"	NA	"2"	"1"	NA	345000	NA	778329	NA	"1"	"F"	15.514	NA	35	35	30	"2"	"1"	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38045	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"23"	NA	"2"	"1"	NA	255000	NA	631481	NA	"1"	"F"	12.922	NA	32	32	30	"2"	"1"	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38046	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"23"	NA	"2"	"1"	NA	620000	NA	1870851	NA	"1"	"F"	9.942	NA	30	30	30	"2"	"1"	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38046	2	"makrell"	"172414"	2	"127023"	"Scomber scombrus"	NA	NA	"20"	NA	"2"	"1"	NA	NA	NA	NA	NA	"1"	"F"	2.337	NA	9	9	9	"2"	NA	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38047	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"23"	NA	"2"	"1"	NA	170000	NA	367494	NA	"1"	"F"	12.49	NA	27	27	27	"2"	"1"	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38048	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"23"	NA	"2"	"1"	NA	35000	NA	70460	NA	"1"	"F"	14.902	NA	30	30	30	"2"	"1"	NA	NA	NA	NA	"Kudoa tatt"
"19"	2021	"10011"	30	38048	2	"makrell"	"172414"	2	"127023"	"Scomber scombrus"	NA	NA	"24"	NA	"2"	"1"	NA	3.505	NA	7	NA	"1"	"F"	3.505	NA	7	7	7	"11"	NA	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38049	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"23"	NA	"2"	"1"	NA	270000	NA	549640	NA	"1"	"F"	12.772	NA	26	26	26	"2"	NA	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38050	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"23"	NA	"2"	"1"	NA	280000	NA	599315	NA	"1"	"F"	9.344	NA	20	20	20	"2"	NA	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38051	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"23"	NA	"2"	"1"	NA	35000	NA	74310	NA	"1"	"F"	10.833	NA	23	23	23	"2"	NA	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38052	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"23"	NA	"2"	"1"	NA	90000	NA	190447	NA	"1"	"F"	9.924	NA	21	21	21	"2"	NA	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38053	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"23"	NA	"2"	"1"	NA	25000	NA	50744	NA	"1"	"F"	4.434	NA	9	9	9	"2"	NA	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38054	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"23"	NA	"2"	"1"	NA	1e+05	NA	209319	NA	"1"	"F"	12.899	NA	27	27	27	"2"	NA	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38055	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"20"	NA	"2"	"1"	NA	75000	NA	160071	NA	"1"	"F"	11.245	NA	24	24	24	"2"	NA	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38056	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"20"	NA	"2"	"1"	NA	60000	NA	131558	NA	"1"	"F"	6.385	NA	14	14	14	"2"	"1"	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38057	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"20"	NA	"2"	"1"	NA	460000	NA	998004	NA	"1"	"F"	11.523	NA	25	25	25	"2"	"1"	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38058	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"23"	NA	"2"	"1"	NA	4e+05	NA	890869	NA	"1"	"F"	8.531	NA	19	19	19	"2"	NA	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38059	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"23"	NA	"2"	"1"	NA	110000	NA	264254	NA	"1"	"F"	12.488	NA	30	30	30	"2"	"1"	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38059	2	"makrell"	"172414"	2	"127023"	"Scomber scombrus"	NA	NA	"24"	NA	"2"	"1"	NA	2.627	NA	7	NA	"1"	"F"	2.627	NA	7	7	7	"11"	NA	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38060	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"23"	NA	"2"	"1"	NA	35000	NA	75261	NA	"1"	"F"	10.231	NA	22	22	22	"2"	"1"	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38061	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"23"	NA	"2"	"1"	NA	2e+05	NA	503609	NA	"1"	"F"	11.914	NA	30	30	30	"2"	"1"	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38062	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"23"	NA	"2"	"1"	NA	90000	NA	237579	NA	"1"	"F"	10.607	NA	28	28	28	"2"	"1"	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38063	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"23"	NA	"2"	"1"	NA	430000	NA	1106201	NA	"1"	"F"	15.16	NA	39	39	30	"2"	"1"	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38064	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"23"	NA	"2"	"1"	NA	125000	NA	265518	NA	"1"	"F"	12.711	NA	27	27	27	"2"	NA	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38065	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"20"	NA	"2"	"1"	NA	330000	NA	662841	NA	"1"	"F"	10.455	NA	21	21	21	"2"	NA	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38066	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"20"	"20"	"2"	"1"	NA	190000	NA	369461	NA	"1"	"F"	9.771	NA	19	19	19	"2"	"1"	NA	NA	NA	NA	"kudoa"
"19"	2021	"10011"	30	38067	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"20"	"20"	"2"	"1"	NA	8e+05	NA	1734845	NA	"1"	"F"	10.145	NA	22	22	22	"2"	"1"	NA	NA	NA	NA	"kudoa"
"19"	2021	"10011"	30	38068	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"20"	NA	"2"	"1"	NA	195000	NA	466061	NA	"1"	"F"	8.368	NA	20	20	20	"2"	"1"	NA	NA	NA	NA	"Kudoa"
"19"	2021	"10011"	30	38069	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"20"	NA	"2"	"1"	NA	430000	NA	933430	NA	"1"	"F"	11.056	NA	24	24	24	"2"	"1"	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38070	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"20"	NA	"2"	"1"	NA	310000	NA	814388	NA	"1"	"F"	9.897	NA	26	26	26	"2"	"1"	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38071	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"20"	NA	"2"	"1"	NA	530000	NA	1193694	NA	"1"	"F"	7.104	NA	16	16	16	"2"	"1"	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38072	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"20"	NA	"2"	"1"	NA	170000	NA	343046	NA	"1"	"F"	12.389	NA	25	25	25	"2"	"1"	NA	NA	NA	NA	"Kudoa"
"19"	2021	"10011"	30	38073	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"23"	NA	"2"	"1"	NA	130000	NA	294651	NA	"1"	"F"	11.03	NA	25	25	25	"2"	"1"	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38074	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"20"	NA	"2"	"1"	NA	440000	NA	905755	NA	"1"	"F"	11.173	NA	23	23	23	"2"	"1"	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38075	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"20"	NA	"2"	"1"	NA	70000	NA	132556	NA	"1"	"F"	13.202	NA	25	25	25	"2"	NA	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38076	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"23"	"20"	"2"	"1"	NA	420000	NA	1143376	NA	"1"	"F"	12.122	NA	33	33	30	"2"	"1"	NA	NA	NA	NA	"kudoa"
"19"	2021	"10011"	30	38077	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"20"	"20"	"2"	"1"	NA	280000	NA	673592	NA	"1"	"F"	9.145	NA	22	22	22	"2"	"1"	NA	NA	NA	NA	"kudoa"
"19"	2021	"10011"	30	38078	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"23"	NA	"2"	"1"	NA	440000	NA	960826	NA	"1"	"F"	15.112	NA	33	33	30	"2"	"1"	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38079	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"20"	NA	"2"	"1"	NA	240000	NA	655985	NA	"1"	"F"	10.61	NA	29	29	29	"2"	"1"	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38080	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"20"	NA	"2"	"1"	NA	250000	NA	637291	NA	"1"	"F"	8.238	NA	21	21	21	"2"	"1"	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38081	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"20"	"20"	"2"	"1"	NA	1450000	NA	3465252	NA	"1"	"F"	10.461	NA	25	25	25	"2"	"1"	NA	NA	NA	NA	"kudoa"
"19"	2021	"10011"	30	38082	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"20"	"20"	"2"	"1"	NA	150000	NA	360628	NA	"1"	"F"	7.071	NA	17	17	17	"2"	"1"	NA	NA	NA	NA	"kudoa"
"19"	2021	"10011"	30	38083	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"20"	NA	"2"	"1"	NA	160000	NA	419654	NA	"1"	"F"	11.438	NA	30	30	30	"2"	"1"	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38083	2	"makrell"	"172414"	2	"127023"	"Scomber scombrus"	NA	NA	"24"	NA	"2"	"1"	NA	1.956	NA	5	NA	"1"	"F"	1.956	NA	5	5	5	"11"	NA	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38084	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"20"	NA	"2"	"1"	NA	180000	NA	394662	NA	"1"	"F"	10.49	NA	23	23	23	"2"	"1"	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38085	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"23"	"20"	"2"	"1"	NA	310000	NA	780201	NA	"1"	"F"	11.92	NA	30	30	30	"2"	"1"	NA	NA	NA	NA	"kudoa"
"19"	2021	"10011"	30	38085	2	"makrell"	"172414"	2	"127023"	"Scomber scombrus"	NA	NA	"24"	"20"	"2"	NA	NA	NA	NA	NA	NA	"1"	"F"	3.164	NA	8	8	8	"11"	NA	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38086	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"20"	"20"	"2"	"1"	NA	4e+05	NA	880547	NA	"1"	"F"	8.631	NA	19	19	19	"2"	"1"	NA	NA	NA	NA	"kudoa"
"19"	2021	"10011"	30	38087	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"23"	NA	"2"	"1"	NA	580000	NA	1483629	NA	"1"	"F"	11.728	NA	30	30	30	"2"	"1"	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38087	2	"makrell"	"172414"	2	"127023"	"Scomber scombrus"	NA	NA	"24"	NA	"2"	"1"	NA	NA	NA	NA	NA	"1"	"F"	2.058	NA	6	6	6	"2"	NA	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38088	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"20"	NA	"2"	"1"	NA	70000	NA	147265	NA	"1"	"F"	12.834	NA	27	27	27	"2"	"1"	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38089	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"20"	"20"	"2"	"1"	NA	450000	NA	933287	NA	"1"	"F"	11.572	NA	24	24	24	"2"	"1"	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38089	2	"kolmule"	"164774"	1	"126439"	NA	NA	NA	NA	NA	"1"	"1"	NA	100	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38090	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"23"	"20"	"2"	"1"	NA	450000	NA	1090781	NA	"1"	"F"	12.789	NA	31	31	30	"2"	"1"	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38091	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"23"	NA	"2"	"1"	NA	55000	NA	147969	NA	"1"	"F"	14.868	NA	40	40	30	"2"	"1"	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38091	2	"makrell"	"172414"	2	"127023"	"Scomber scombrus"	NA	NA	"24"	NA	"2"	"1"	NA	NA	NA	NA	NA	"1"	"F"	3.27	NA	10	10	10	"2"	NA	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38092	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"23"	NA	"2"	"1"	NA	485000	NA	1041632	NA	"1"	"F"	12.106	NA	26	26	26	"2"	"1"	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38093	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"20"	NA	"2"	"1"	NA	650000	NA	1536643	NA	"1"	"F"	10.998	NA	26	26	26	"2"	"1"	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38094	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"23"	NA	"2"	"1"	NA	150000	NA	349406	NA	"1"	"F"	17.172	NA	40	40	30	"2"	"1"	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38094	2	"makrell"	"172414"	2	"127023"	"Scomber scombrus"	NA	NA	"24"	NA	"2"	"1"	NA	NA	NA	NA	NA	"1"	"F"	4.232	NA	10	10	10	"2"	NA	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38095	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"20"	NA	"2"	"1"	NA	6e+05	NA	1350107	NA	"1"	"F"	9.777	NA	22	22	22	"2"	"1"	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38096	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"20"	NA	"2"	"1"	NA	530000	NA	1484307	NA	"1"	"F"	10.355	NA	29	29	29	"2"	"1"	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38097	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"23"	"20"	"2"	"1"	NA	3e+05	NA	726712	NA	"1"	"F"	13.623	NA	33	33	30	"2"	"1"	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38098	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"23"	"20"	"2"	"1"	NA	130000	NA	357216	NA	"1"	"F"	9.826	NA	27	27	27	"2"	"1"	NA	NA	NA	NA	"kudoa"
"19"	2021	"10011"	30	38099	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"23"	NA	"2"	"1"	NA	4e+05	NA	1169819	NA	"1"	"F"	10.258	NA	30	30	30	"2"	"1"	NA	NA	NA	NA	"Kudoa"
"19"	2021	"10011"	30	38099	2	"makrell"	"172414"	2	"127023"	"Scomber scombrus"	NA	NA	"24"	NA	"2"	"1"	NA	1.735	NA	5	NA	"1"	"F"	1.735	NA	5	5	5	"11"	NA	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38100	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"20"	NA	"2"	"1"	NA	50000	NA	113296	NA	"1"	"F"	12.357	NA	28	28	28	"2"	"1"	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38101	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"20"	NA	"2"	"1"	NA	70000	NA	151154	NA	"1"	"F"	8.799	NA	19	19	19	"2"	"1"	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38102	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"20"	NA	"2"	"1"	NA	170000	NA	320856	NA	"1"	"F"	9.537	NA	18	18	18	"2"	"1"	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38103	1	"sild'G07"	"161722.G03"	1	"126417"	NA	NA	NA	NA	NA	"1"	"1"	NA	500	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38103	2	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"20"	NA	"2"	"1"	NA	90000	NA	293128	NA	"1"	"F"	9.211	NA	30	30	30	"2"	"1"	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38103	3	"makrell"	"172414"	2	"127023"	"Scomber scombrus"	NA	NA	"24"	NA	"2"	"1"	NA	NA	NA	NA	NA	"1"	"F"	2.896	NA	10	10	NA	"11"	NA	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38108	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"20"	NA	"2"	"1"	NA	2e+05	NA	445063	NA	"1"	"F"	10.785	NA	24	24	24	"2"	"1"	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38109	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"23"	NA	"2"	"1"	NA	165000	NA	470421	NA	"1"	"F"	11.224	NA	32	32	30	"2"	"1"	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38110	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"23"	NA	"2"	"1"	NA	310000	NA	789163	NA	"1"	"F"	10.999	NA	28	28	28	"2"	"1"	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38111	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"23"	NA	"2"	"1"	NA	220000	NA	476534	NA	"1"	"F"	13.85	NA	30	30	30	"2"	"1"	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38112	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"23"	NA	"2"	"1"	NA	65000	NA	216589	NA	"1"	"F"	8.403	NA	28	28	28	"2"	"1"	NA	NA	NA	NA	"kudoa"
"19"	2021	"10011"	30	38113	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"23"	NA	"2"	"1"	NA	150000	NA	309057	NA	"1"	"F"	11.163	NA	23	23	23	"2"	"1"	NA	NA	NA	NA	"kudoa"
"19"	2021	"10011"	30	38114	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"20"	"20"	"2"	"1"	NA	65000	NA	152911	NA	"1"	"F"	10.202	NA	24	24	24	"2"	"1"	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38115	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"20"	NA	"2"	"1"	NA	188000	NA	434097	NA	"1"	"F"	10.394	NA	24	24	24	"2"	"1"	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38116	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"20"	"20"	"2"	"1"	NA	120000	NA	314410	NA	"1"	"F"	9.16	NA	24	24	24	"2"	"1"	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38117	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"23"	"20"	"2"	"1"	NA	1e+05	NA	243938	NA	"1"	"F"	13.528	NA	33	33	30	"2"	"1"	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38124	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"34"	NA	"2"	"1"	NA	205000	NA	477954	NA	"1"	"F"	14.583	NA	34	34	NA	NA	NA	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38125	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"34"	NA	"2"	"1"	NA	2e+05	NA	515211	NA	"1"	"F"	8.152	NA	21	21	NA	NA	NA	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38126	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"34"	NA	"2"	"1"	NA	420000	NA	1256393	NA	"1"	"F"	10.363	NA	31	31	NA	NA	NA	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38127	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"34"	NA	"2"	"1"	NA	550000	NA	1321682	NA	"1"	"F"	9.155	NA	22	22	NA	NA	NA	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38128	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"34"	NA	"2"	"1"	NA	195000	NA	473046	NA	"1"	"F"	18.55	NA	45	45	NA	NA	NA	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38129	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"34"	NA	"2"	"1"	NA	310000	NA	784016	NA	"1"	"F"	7.908	NA	20	20	NA	NA	NA	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38130	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"34"	NA	"2"	"1"	NA	45000	NA	94329	NA	"1"	"F"	8.587	NA	18	18	NA	NA	NA	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38131	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"34"	NA	"2"	"1"	NA	80000	NA	177211	NA	"1"	"F"	11.286	NA	25	25	NA	NA	NA	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38131	2	"kolmule"	"164774"	1	"126439"	NA	NA	NA	NA	NA	"1"	"1"	NA	1000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38132	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"34"	NA	"2"	"1"	NA	188000	NA	444357	NA	"1"	"F"	10.154	NA	24	24	NA	NA	NA	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38133	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"34"	NA	"2"	"1"	NA	350000	NA	842579	NA	"1"	"F"	9.554	NA	23	23	NA	NA	NA	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38134	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"34"	NA	"2"	"1"	NA	215000	NA	558872	NA	"1"	"F"	10.387	NA	27	27	NA	NA	NA	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38135	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"34"	NA	"2"	"1"	NA	120000	NA	247125	NA	"1"	"F"	11.654	NA	24	24	NA	NA	NA	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38136	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"34"	NA	"2"	"1"	NA	2e+05	NA	412637	NA	"1"	"F"	7.755	NA	16	16	NA	NA	NA	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38137	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"34"	NA	"2"	"1"	NA	235000	NA	503983	NA	"1"	"F"	9.792	NA	21	21	NA	NA	NA	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38138	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"34"	NA	"2"	"1"	NA	63000	NA	131962	NA	"1"	"F"	10.503	NA	22	22	NA	NA	NA	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38139	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"34"	NA	"2"	"1"	NA	365000	NA	887615	NA	"1"	"F"	11.514	NA	28	28	NA	NA	NA	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38140	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"34"	NA	"2"	"1"	NA	285000	NA	643298	NA	"1"	"F"	15.063	NA	34	34	NA	NA	NA	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38141	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"34"	NA	"2"	"1"	NA	285000	NA	606574	NA	"1"	"F"	12.686	NA	27	27	NA	NA	NA	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38141	2	"kolmule"	"164774"	1	"126439"	NA	NA	NA	NA	NA	"1"	"1"	NA	50	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38142	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"34"	NA	"2"	"1"	NA	240000	NA	568720	NA	"1"	"F"	7.596	NA	18	18	NA	NA	NA	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38143	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"34"	NA	"2"	"1"	NA	9e+05	NA	2020202	NA	"1"	"F"	12.474	NA	28	28	NA	NA	NA	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38144	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"34"	NA	"2"	"1"	NA	240000	NA	625000	NA	"1"	"F"	16.128	NA	42	42	NA	NA	NA	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38145	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"34"	NA	"2"	"1"	NA	3e+05	NA	721262	NA	"1"	"F"	13.31	NA	32	32	NA	NA	NA	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38146	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"34"	NA	"2"	"1"	NA	40000	NA	85032	NA	"1"	"F"	7.997	NA	17	17	NA	NA	NA	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38147	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"34"	NA	"2"	"1"	NA	5e+05	NA	1197127	NA	"1"	"F"	10.024	NA	24	24	NA	NA	NA	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38148	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"34"	NA	"2"	"1"	NA	180000	NA	393714	NA	"1"	"F"	12.344	NA	27	27	NA	NA	NA	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38149	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"34"	NA	"2"	"1"	NA	130000	NA	292284	NA	"1"	"F"	9.785	NA	22	22	NA	NA	NA	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38150	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"34"	NA	"2"	"1"	NA	390000	NA	1148618	NA	"1"	"F"	8.828	NA	26	26	NA	NA	NA	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38151	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"34"	NA	"2"	"1"	NA	2e+05	NA	479566	NA	"1"	"F"	9.592	NA	23	23	NA	NA	NA	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38152	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"34"	NA	"2"	"1"	NA	90000	NA	244679	NA	"1"	"F"	12.874	NA	35	35	NA	NA	NA	NA	NA	NA	NA	NA
"19"	2021	"10011"	30	38153	1	"makrell"	"172414"	1	"127023"	"Scomber scombrus"	NA	NA	"34"	"20"	"2"	"1"	NA	65000	NA	201023	NA	"1"	"F"	8.407	NA	26	26	NA	NA	NA	NA	NA	NA	NA	NA
