"Parameter"	"Mean"	"Variance"	"chainId"
"ProportionAtAgeModel-constant-Age:1 Intercept"	-3.685762018481	0.502488113867	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-constant-Age:2 Intercept"	0.716146751243	0.181924094281	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-constant-Age:3 Intercept"	0.973238248912	0.189542162881	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-constant-Age:4 Intercept"	0.110469795284	0.182047448164	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-constant-Age:5 Intercept"	1.167120401745	0.180902962044	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-constant-Age:6 Intercept"	-0.253535404314	0.202206970871	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-constant-Age:7 Intercept"	0.869552581544	0.182593975626	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-constant-Age:8 Intercept"	0.516926481523	0.194678296845	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-constant-Age:9 Intercept"	-0.414156837456	0.224328680223	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-constant-Age:1 tau_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-constant-Age:2 tau_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-constant-Age:3 tau_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-constant-Age:4 tau_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-constant-Age:5 tau_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-constant-Age:6 tau_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-constant-Age:7 tau_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-constant-Age:8 tau_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-constant-Age:9 tau_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-constant-Age:1 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-constant-Age:2 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-constant-Age:3 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-constant-Age:4 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-constant-Age:5 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-constant-Age:6 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-constant-Age:7 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-constant-Age:8 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-constant-Age:9 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q2:Age:1 Intercept"	0.378110642882	0.279749843162	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q3:Age:1 Intercept"	-0.258586857123	0.277886702076	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q4:Age:1 Intercept"	-0.175705544766	0.351485005673	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q1:Age:1 Intercept"	0.0561817590072	0.439532307523	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q2:Age:2 Intercept"	1.269016171978	0.0985571181621	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q3:Age:2 Intercept"	-0.794113908484	0.111442559517	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q4:Age:2 Intercept"	-0.464321855321	0.155591224769	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q1:Age:2 Intercept"	-0.0105804081726	0.467944360547	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q2:Age:3 Intercept"	0.645357830088	0.0915904953163	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q3:Age:3 Intercept"	-0.58111477534	0.105484575569	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q4:Age:3 Intercept"	-0.0826250579492	0.130994915817	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q1:Age:3 Intercept"	0.0183820032016	0.433537252097	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q2:Age:4 Intercept"	0.523655644364	0.0903786399994	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q3:Age:4 Intercept"	-0.100549583911	0.0981123056417	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q4:Age:4 Intercept"	-0.365154367679	0.14861749489	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q1:Age:4 Intercept"	-0.057951692774	0.44103764494	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q2:Age:5 Intercept"	-0.410809691591	0.0824792821704	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q3:Age:5 Intercept"	0.148011634708	0.0841884397119	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q4:Age:5 Intercept"	0.246433570397	0.117039860768	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q1:Age:5 Intercept"	0.0163644864853	0.469978047902	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q2:Age:6 Intercept"	-0.108127432334	0.106972721376	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q3:Age:6 Intercept"	0.123442774126	0.10275416192	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q4:Age:6 Intercept"	-0.010631289888	0.151783446662	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q1:Age:6 Intercept"	-0.00468405190364	0.473080392222	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q2:Age:7 Intercept"	-0.813884506191	0.0849829903491	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q3:Age:7 Intercept"	0.513661323125	0.0922881626762	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q4:Age:7 Intercept"	0.321565055543	0.124630708874	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q1:Age:7 Intercept"	-0.0213418724774	0.461000730093	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q2:Age:8 Intercept"	-0.587988007829	0.0856367622172	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q3:Age:8 Intercept"	0.488044016676	0.093952232237	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q4:Age:8 Intercept"	0.114593488004	0.125111713332	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q1:Age:8 Intercept"	-0.014649496851	0.402720949865	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q2:Age:9 Intercept"	-0.895330651367	0.103621291815	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q3:Age:9 Intercept"	0.461205376223	0.109155955801	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q4:Age:9 Intercept"	0.415846001659	0.147701973323	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q1:Age:9 Intercept"	0.0182792734846	0.440066458559	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q2:Age:1 tau_Intercept"	1.809564404788	0.636996906381	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q3:Age:1 tau_Intercept"	1.809564404788	0.636996906381	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q4:Age:1 tau_Intercept"	1.809564404788	0.636996906381	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q1:Age:1 tau_Intercept"	1.809564404788	0.636996906381	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q2:Age:2 tau_Intercept"	1.809564404788	0.636996906381	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q3:Age:2 tau_Intercept"	1.809564404788	0.636996906381	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q4:Age:2 tau_Intercept"	1.809564404788	0.636996906381	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q1:Age:2 tau_Intercept"	1.809564404788	0.636996906381	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q2:Age:3 tau_Intercept"	1.809564404788	0.636996906381	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q3:Age:3 tau_Intercept"	1.809564404788	0.636996906381	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q4:Age:3 tau_Intercept"	1.809564404788	0.636996906381	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q1:Age:3 tau_Intercept"	1.809564404788	0.636996906381	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q2:Age:4 tau_Intercept"	1.809564404788	0.636996906381	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q3:Age:4 tau_Intercept"	1.809564404788	0.636996906381	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q4:Age:4 tau_Intercept"	1.809564404788	0.636996906381	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q1:Age:4 tau_Intercept"	1.809564404788	0.636996906381	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q2:Age:5 tau_Intercept"	1.809564404788	0.636996906381	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q3:Age:5 tau_Intercept"	1.809564404788	0.636996906381	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q4:Age:5 tau_Intercept"	1.809564404788	0.636996906381	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q1:Age:5 tau_Intercept"	1.809564404788	0.636996906381	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q2:Age:6 tau_Intercept"	1.809564404788	0.636996906381	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q3:Age:6 tau_Intercept"	1.809564404788	0.636996906381	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q4:Age:6 tau_Intercept"	1.809564404788	0.636996906381	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q1:Age:6 tau_Intercept"	1.809564404788	0.636996906381	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q2:Age:7 tau_Intercept"	1.809564404788	0.636996906381	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q3:Age:7 tau_Intercept"	1.809564404788	0.636996906381	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q4:Age:7 tau_Intercept"	1.809564404788	0.636996906381	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q1:Age:7 tau_Intercept"	1.809564404788	0.636996906381	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q2:Age:8 tau_Intercept"	1.809564404788	0.636996906381	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q3:Age:8 tau_Intercept"	1.809564404788	0.636996906381	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q4:Age:8 tau_Intercept"	1.809564404788	0.636996906381	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q1:Age:8 tau_Intercept"	1.809564404788	0.636996906381	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q2:Age:9 tau_Intercept"	1.809564404788	0.636996906381	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q3:Age:9 tau_Intercept"	1.809564404788	0.636996906381	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q4:Age:9 tau_Intercept"	1.809564404788	0.636996906381	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q1:Age:9 tau_Intercept"	1.809564404788	0.636996906381	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q2:Age:1 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q3:Age:1 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q4:Age:1 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q1:Age:1 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q2:Age:2 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q3:Age:2 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q4:Age:2 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q1:Age:2 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q2:Age:3 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q3:Age:3 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q4:Age:3 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q1:Age:3 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q2:Age:4 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q3:Age:4 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q4:Age:4 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q1:Age:4 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q2:Age:5 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q3:Age:5 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q4:Age:5 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q1:Age:5 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q2:Age:6 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q3:Age:6 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q4:Age:6 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q1:Age:6 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q2:Age:7 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q3:Age:7 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q4:Age:7 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q1:Age:7 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q2:Age:8 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q3:Age:8 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q4:Age:8 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q1:Age:8 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q2:Age:9 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q3:Age:9 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q4:Age:9 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Quarter:Q1:Age:9 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.4.aE:Age:1 Intercept"	0.0698862109704	0.193848137525	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.4.aW:Age:1 Intercept"	-0.0950209350306	0.184340043811	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.3.a:Age:1 Intercept"	-0.0191132090649	0.254350622288	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.4.b:Age:1 Intercept"	0.0428310224108	0.225828832693	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.7.j:Age:1 Intercept"	0.00141691071433	0.218315355915	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.4.aE:Age:2 Intercept"	-0.441791574951	0.121931191993	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.4.aW:Age:2 Intercept"	0.500004748934	0.142100289916	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.3.a:Age:2 Intercept"	-0.0410622774249	0.22739152404	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.4.b:Age:2 Intercept"	-0.0306769291991	0.253785671381	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.7.j:Age:2 Intercept"	0.0135260326404	0.212385987596	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.4.aE:Age:3 Intercept"	-0.311126326121	0.139561528436	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.4.aW:Age:3 Intercept"	0.364326494326	0.145142677457	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.3.a:Age:3 Intercept"	-0.0416157832094	0.230712297982	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.4.b:Age:3 Intercept"	0.000571849242151	0.252565826777	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.7.j:Age:3 Intercept"	-0.0121562342378	0.281231183246	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.4.aE:Age:4 Intercept"	-0.062593110007	0.112493573836	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.4.aW:Age:4 Intercept"	0.0786743641027	0.105078107166	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.3.a:Age:4 Intercept"	-0.00211465892532	0.252035468267	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.4.b:Age:4 Intercept"	-0.0270108505852	0.229725575957	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.7.j:Age:4 Intercept"	0.0130442554148	0.22884507313	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.4.aE:Age:5 Intercept"	-0.0205905025247	0.117224571311	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.4.aW:Age:5 Intercept"	-0.0173590870667	0.110305849985	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.3.a:Age:5 Intercept"	0.0614046963472	0.247466486377	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.4.b:Age:5 Intercept"	-0.0237949130781	0.208406846739	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.7.j:Age:5 Intercept"	0.000339806322264	0.251708364706	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.4.aE:Age:6 Intercept"	0.0676356703035	0.130565881355	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.4.aW:Age:6 Intercept"	-0.115238221568	0.146606472503	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.3.a:Age:6 Intercept"	-3.96533230633e-05	0.229317394355	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.4.b:Age:6 Intercept"	0.0586171770768	0.245023782193	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.7.j:Age:6 Intercept"	-0.0109749724897	0.271065358646	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.4.aE:Age:7 Intercept"	0.0851608052301	0.133385509496	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.4.aW:Age:7 Intercept"	-0.0771981153205	0.114784849264	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.3.a:Age:7 Intercept"	0.0340036820823	0.233710158836	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.4.b:Age:7 Intercept"	-0.0187850643337	0.208852786059	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.7.j:Age:7 Intercept"	-0.0231813076581	0.259689891837	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.4.aE:Age:8 Intercept"	0.168079710553	0.128447045081	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.4.aW:Age:8 Intercept"	-0.186395603042	0.122178961945	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.3.a:Age:8 Intercept"	0.0415498175208	0.217556198064	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.4.b:Age:8 Intercept"	0.0108346631595	0.238432731039	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.7.j:Age:8 Intercept"	-0.0340685881919	0.264191103283	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.4.aE:Age:9 Intercept"	0.445339116546	0.156441102864	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.4.aW:Age:9 Intercept"	-0.451793645336	0.174072840989	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.3.a:Age:9 Intercept"	-0.0330126140027	0.24385788911	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.4.b:Age:9 Intercept"	-0.0125869546931	0.272983364478	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.7.j:Age:9 Intercept"	0.0520540974856	0.26404949049	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.4.aE:Age:1 tau_Intercept"	8.34453974928	357.022586677445	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.4.aW:Age:1 tau_Intercept"	8.34453974928	357.022586677445	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.3.a:Age:1 tau_Intercept"	8.34453974928	357.022586677445	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.4.b:Age:1 tau_Intercept"	8.34453974928	357.022586677445	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.7.j:Age:1 tau_Intercept"	8.34453974928	357.022586677445	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.4.aE:Age:2 tau_Intercept"	8.34453974928	357.022586677445	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.4.aW:Age:2 tau_Intercept"	8.34453974928	357.022586677445	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.3.a:Age:2 tau_Intercept"	8.34453974928	357.022586677445	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.4.b:Age:2 tau_Intercept"	8.34453974928	357.022586677445	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.7.j:Age:2 tau_Intercept"	8.34453974928	357.022586677445	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.4.aE:Age:3 tau_Intercept"	8.34453974928	357.022586677445	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.4.aW:Age:3 tau_Intercept"	8.34453974928	357.022586677445	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.3.a:Age:3 tau_Intercept"	8.34453974928	357.022586677445	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.4.b:Age:3 tau_Intercept"	8.34453974928	357.022586677445	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.7.j:Age:3 tau_Intercept"	8.34453974928	357.022586677445	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.4.aE:Age:4 tau_Intercept"	8.34453974928	357.022586677445	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.4.aW:Age:4 tau_Intercept"	8.34453974928	357.022586677445	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.3.a:Age:4 tau_Intercept"	8.34453974928	357.022586677445	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.4.b:Age:4 tau_Intercept"	8.34453974928	357.022586677445	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.7.j:Age:4 tau_Intercept"	8.34453974928	357.022586677445	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.4.aE:Age:5 tau_Intercept"	8.34453974928	357.022586677445	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.4.aW:Age:5 tau_Intercept"	8.34453974928	357.022586677445	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.3.a:Age:5 tau_Intercept"	8.34453974928	357.022586677445	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.4.b:Age:5 tau_Intercept"	8.34453974928	357.022586677445	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.7.j:Age:5 tau_Intercept"	8.34453974928	357.022586677445	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.4.aE:Age:6 tau_Intercept"	8.34453974928	357.022586677445	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.4.aW:Age:6 tau_Intercept"	8.34453974928	357.022586677445	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.3.a:Age:6 tau_Intercept"	8.34453974928	357.022586677445	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.4.b:Age:6 tau_Intercept"	8.34453974928	357.022586677445	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.7.j:Age:6 tau_Intercept"	8.34453974928	357.022586677445	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.4.aE:Age:7 tau_Intercept"	8.34453974928	357.022586677445	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.4.aW:Age:7 tau_Intercept"	8.34453974928	357.022586677445	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.3.a:Age:7 tau_Intercept"	8.34453974928	357.022586677445	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.4.b:Age:7 tau_Intercept"	8.34453974928	357.022586677445	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.7.j:Age:7 tau_Intercept"	8.34453974928	357.022586677445	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.4.aE:Age:8 tau_Intercept"	8.34453974928	357.022586677445	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.4.aW:Age:8 tau_Intercept"	8.34453974928	357.022586677445	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.3.a:Age:8 tau_Intercept"	8.34453974928	357.022586677445	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.4.b:Age:8 tau_Intercept"	8.34453974928	357.022586677445	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.7.j:Age:8 tau_Intercept"	8.34453974928	357.022586677445	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.4.aE:Age:9 tau_Intercept"	8.34453974928	357.022586677445	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.4.aW:Age:9 tau_Intercept"	8.34453974928	357.022586677445	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.3.a:Age:9 tau_Intercept"	8.34453974928	357.022586677445	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.4.b:Age:9 tau_Intercept"	8.34453974928	357.022586677445	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.7.j:Age:9 tau_Intercept"	8.34453974928	357.022586677445	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.4.aE:Age:1 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.4.aW:Age:1 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.3.a:Age:1 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.4.b:Age:1 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.7.j:Age:1 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.4.aE:Age:2 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.4.aW:Age:2 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.3.a:Age:2 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.4.b:Age:2 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.7.j:Age:2 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.4.aE:Age:3 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.4.aW:Age:3 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.3.a:Age:3 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.4.b:Age:3 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.7.j:Age:3 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.4.aE:Age:4 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.4.aW:Age:4 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.3.a:Age:4 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.4.b:Age:4 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.7.j:Age:4 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.4.aE:Age:5 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.4.aW:Age:5 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.3.a:Age:5 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.4.b:Age:5 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.7.j:Age:5 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.4.aE:Age:6 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.4.aW:Age:6 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.3.a:Age:6 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.4.b:Age:6 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.7.j:Age:6 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.4.aE:Age:7 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.4.aW:Age:7 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.3.a:Age:7 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.4.b:Age:7 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.7.j:Age:7 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.4.aE:Age:8 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.4.aW:Age:8 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.3.a:Age:8 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.4.b:Age:8 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.7.j:Age:8 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.4.aE:Age:9 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.4.aW:Age:9 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.3.a:Age:9 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.4.b:Age:9 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-Stratum:27.7.j:Age:9 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"ProportionAtAgeModel-catchSample tau_Intercept"	1.861017171923	0.0487200023176	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-constant Intercept"	3.11009647604	0.0415246883976	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-constant tau_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-constant ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-constant Slope"	0.104988219767	9.48249442207e-06	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-constant tau_Slope"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-constant ar_Slope"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-Quarter:Q2 Intercept"	-0.0632146194475	0.00149657944342	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-Quarter:Q3 Intercept"	0.0171595301532	0.00154533651899	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-Quarter:Q4 Intercept"	0.0455873217713	0.00154252692665	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-Quarter:Q1 Intercept"	0.000467767523006	0.0129101758699	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-Quarter:Q2 tau_Intercept"	299.052870054893	106372.800722949	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-Quarter:Q3 tau_Intercept"	299.052870054893	106372.800722949	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-Quarter:Q4 tau_Intercept"	299.052870054893	106372.800722949	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-Quarter:Q1 tau_Intercept"	299.052870054893	106372.800722949	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-Quarter:Q2 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-Quarter:Q3 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-Quarter:Q4 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-Quarter:Q1 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-Stratum:27.4.aE Intercept"	0.0161487589845	0.0403335738857	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-Stratum:27.4.aW Intercept"	-0.00882949951595	0.0402483653942	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-Stratum:27.3.a Intercept"	-0.0292318658211	0.424682309254	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-Stratum:27.4.b Intercept"	-0.00720099515626	0.0881056391601	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-Stratum:27.7.j Intercept"	0.0291136015087	0.271292579504	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-Stratum:27.4.aE tau_Intercept"	2428.95323010783	21615990.3327171	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-Stratum:27.4.aW tau_Intercept"	2428.95323010783	21615990.3327171	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-Stratum:27.3.a tau_Intercept"	2428.95323010783	21615990.3327171	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-Stratum:27.4.b tau_Intercept"	2428.95323010783	21615990.3327171	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-Stratum:27.7.j tau_Intercept"	2428.95323010783	21615990.3327171	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-Stratum:27.4.aE ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-Stratum:27.4.aW ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-Stratum:27.3.a ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-Stratum:27.4.b ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-Stratum:27.7.j ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_10_38410 Intercept"	-0.0216045589412	5.77306072212e-05	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_11_38411 Intercept"	0.00844680485196	5.05582906931e-05	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_12_38412 Intercept"	0.00033215989246	5.89621149884e-05	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_13_38413 Intercept"	-0.0299406760175	5.47976173729e-05	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_14_38414 Intercept"	-0.0779897128251	5.37182770996e-05	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_15_38415 Intercept"	-0.00765561782409	6.00182610792e-05	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_16_38416 Intercept"	0.00869687775762	5.50644771002e-05	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_17_38417 Intercept"	0.0225891152058	7.69180921588e-05	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_18_38418 Intercept"	0.0139798512263	6.07677311631e-05	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_19_38419 Intercept"	0.00624095369108	0.000143841048025	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_20_38420 Intercept"	-0.00465948318595	0.000138571252957	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_21_38421 Intercept"	-0.0191854460347	0.00022127109612	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_22_38422 Intercept"	0.00449400824661	5.76894184055e-05	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_23_38423 Intercept"	0.0183339059189	5.69982300311e-05	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_24_38424 Intercept"	0.00608845534193	5.44210712318e-05	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_25_38425 Intercept"	0.0269123513995	6.10169671506e-05	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_26_38426 Intercept"	-0.10428777579	6.03312296147e-05	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_27_38427 Intercept"	0.0258991141124	5.9638693021e-05	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_28_38428 Intercept"	0.010561998485	5.83312095486e-05	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_29_38429 Intercept"	-0.00473715045432	0.000212360733145	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_2_38402 Intercept"	0.00108087542244	5.90501362149e-05	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_30_38430 Intercept"	-0.00620583736801	6.43636873241e-05	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_31_38431 Intercept"	0.0196045326213	0.000147370513256	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_32_38432 Intercept"	0.00094452945032	0.000144320153327	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_33_38433 Intercept"	0.0212432543516	5.63706653972e-05	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_34_38434 Intercept"	0.00835522842326	6.3486130062e-05	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_35_38435 Intercept"	-0.00789877711951	5.5425205674e-05	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_36_38436 Intercept"	0.018253531328	0.000217711438371	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_37_38437 Intercept"	0.0150328858952	0.000212222618344	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_38_38438 Intercept"	0.00903089250898	6.4317077822e-05	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_39_38439 Intercept"	0.0455089394586	6.08512167663e-05	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_3_38403 Intercept"	-0.0121425540131	4.9529336444e-05	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_40_38440 Intercept"	-0.0168034419182	5.43919423493e-05	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_41_38441 Intercept"	0.0225187293884	6.24185456053e-05	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_42_38442 Intercept"	0.0219550755177	0.000142383509203	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_43_38443 Intercept"	-0.00727410818727	5.47593398574e-05	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_44_38444 Intercept"	0.0199300157377	5.96611003053e-05	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_45_38445 Intercept"	0.0285462066939	5.90990054111e-05	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_46_38446 Intercept"	0.01620993443	5.39987528203e-05	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_47_38447 Intercept"	0.0322458565538	0.0001345647175	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_48_38448 Intercept"	-0.000459077403806	6.23548054e-05	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_49_38449 Intercept"	0.0260972409617	0.00032854465909	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_4_38404 Intercept"	0.0114233789812	5.81122487055e-05	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_50_38450 Intercept"	0.0302579080504	5.46975456848e-05	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_51_38451 Intercept"	0.0311429430619	0.0002979995023	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_52_38452 Intercept"	-0.0291330504924	0.000122390299095	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_53_38453 Intercept"	-0.0367947198531	0.000318027181049	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_54_38454 Intercept"	-0.00782269094621	0.000335814557517	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_55_38455 Intercept"	-0.0154084846376	6.188389353e-05	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_56_38456 Intercept"	-0.0174838409442	0.000137695051022	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_57_38457 Intercept"	-0.00424013136766	6.02904171194e-05	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_5_38405 Intercept"	0.00304955175064	5.65065750433e-05	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_6_38406 Intercept"	0.0174209854969	0.000203285037714	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_7_38407 Intercept"	0.00251856968749	7.22495962594e-05	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_8_38408 Intercept"	-2.82926822951e-05	6.29471018416e-05	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_9_38409 Intercept"	-0.114841578137	5.94059618238e-05	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_10_38410 tau_Intercept"	1006.93767959106	39174.7250636164	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_11_38411 tau_Intercept"	1006.93767959106	39174.7250636164	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_12_38412 tau_Intercept"	1006.93767959106	39174.7250636164	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_13_38413 tau_Intercept"	1006.93767959106	39174.7250636164	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_14_38414 tau_Intercept"	1006.93767959106	39174.7250636164	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_15_38415 tau_Intercept"	1006.93767959106	39174.7250636164	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_16_38416 tau_Intercept"	1006.93767959106	39174.7250636164	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_17_38417 tau_Intercept"	1006.93767959106	39174.7250636164	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_18_38418 tau_Intercept"	1006.93767959106	39174.7250636164	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_19_38419 tau_Intercept"	1006.93767959106	39174.7250636164	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_20_38420 tau_Intercept"	1006.93767959106	39174.7250636164	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_21_38421 tau_Intercept"	1006.93767959106	39174.7250636164	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_22_38422 tau_Intercept"	1006.93767959106	39174.7250636164	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_23_38423 tau_Intercept"	1006.93767959106	39174.7250636164	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_24_38424 tau_Intercept"	1006.93767959106	39174.7250636164	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_25_38425 tau_Intercept"	1006.93767959106	39174.7250636164	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_26_38426 tau_Intercept"	1006.93767959106	39174.7250636164	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_27_38427 tau_Intercept"	1006.93767959106	39174.7250636164	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_28_38428 tau_Intercept"	1006.93767959106	39174.7250636164	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_29_38429 tau_Intercept"	1006.93767959106	39174.7250636164	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_2_38402 tau_Intercept"	1006.93767959106	39174.7250636164	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_30_38430 tau_Intercept"	1006.93767959106	39174.7250636164	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_31_38431 tau_Intercept"	1006.93767959106	39174.7250636164	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_32_38432 tau_Intercept"	1006.93767959106	39174.7250636164	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_33_38433 tau_Intercept"	1006.93767959106	39174.7250636164	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_34_38434 tau_Intercept"	1006.93767959106	39174.7250636164	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_35_38435 tau_Intercept"	1006.93767959106	39174.7250636164	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_36_38436 tau_Intercept"	1006.93767959106	39174.7250636164	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_37_38437 tau_Intercept"	1006.93767959106	39174.7250636164	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_38_38438 tau_Intercept"	1006.93767959106	39174.7250636164	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_39_38439 tau_Intercept"	1006.93767959106	39174.7250636164	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_3_38403 tau_Intercept"	1006.93767959106	39174.7250636164	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_40_38440 tau_Intercept"	1006.93767959106	39174.7250636164	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_41_38441 tau_Intercept"	1006.93767959106	39174.7250636164	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_42_38442 tau_Intercept"	1006.93767959106	39174.7250636164	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_43_38443 tau_Intercept"	1006.93767959106	39174.7250636164	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_44_38444 tau_Intercept"	1006.93767959106	39174.7250636164	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_45_38445 tau_Intercept"	1006.93767959106	39174.7250636164	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_46_38446 tau_Intercept"	1006.93767959106	39174.7250636164	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_47_38447 tau_Intercept"	1006.93767959106	39174.7250636164	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_48_38448 tau_Intercept"	1006.93767959106	39174.7250636164	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_49_38449 tau_Intercept"	1006.93767959106	39174.7250636164	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_4_38404 tau_Intercept"	1006.93767959106	39174.7250636164	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_50_38450 tau_Intercept"	1006.93767959106	39174.7250636164	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_51_38451 tau_Intercept"	1006.93767959106	39174.7250636164	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_52_38452 tau_Intercept"	1006.93767959106	39174.7250636164	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_53_38453 tau_Intercept"	1006.93767959106	39174.7250636164	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_54_38454 tau_Intercept"	1006.93767959106	39174.7250636164	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_55_38455 tau_Intercept"	1006.93767959106	39174.7250636164	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_56_38456 tau_Intercept"	1006.93767959106	39174.7250636164	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_57_38457 tau_Intercept"	1006.93767959106	39174.7250636164	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_5_38405 tau_Intercept"	1006.93767959106	39174.7250636164	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_6_38406 tau_Intercept"	1006.93767959106	39174.7250636164	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_7_38407 tau_Intercept"	1006.93767959106	39174.7250636164	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_8_38408 tau_Intercept"	1006.93767959106	39174.7250636164	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_9_38409 tau_Intercept"	1006.93767959106	39174.7250636164	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_10_38410 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_11_38411 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_12_38412 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_13_38413 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_14_38414 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_15_38415 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_16_38416 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_17_38417 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_18_38418 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_19_38419 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_20_38420 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_21_38421 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_22_38422 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_23_38423 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_24_38424 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_25_38425 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_26_38426 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_27_38427 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_28_38428 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_29_38429 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_2_38402 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_30_38430 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_31_38431 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_32_38432 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_33_38433 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_34_38434 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_35_38435 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_36_38436 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_37_38437 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_38_38438 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_39_38439 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_3_38403 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_40_38440 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_41_38441 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_42_38442 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_43_38443 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_44_38444 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_45_38445 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_46_38446 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_47_38447 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_48_38448 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_49_38449 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_4_38404 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_50_38450 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_51_38451 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_52_38452 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_53_38453 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_54_38454 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_55_38455 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_56_38456 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_57_38457 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_5_38405 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_6_38406 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_7_38407 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_8_38408 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-catchSample:NA/19/2021/10024/20_9_38409 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"LengthGivenAgeModel-fish tau_Intercept"	525.407692232388	216.940699658671	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-constant Intercept"	-10.087389161853	0.0226799363899	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-constant tau_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-constant ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-constant Slope"	2.53485901863	0.000566167489891	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-constant tau_Slope"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-constant ar_Slope"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-Quarter:Q2 Intercept"	-0.0178866475487	0.00382682278501	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-Quarter:Q3 Intercept"	0.089051405266	0.00407069403377	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-Quarter:Q4 Intercept"	-0.0689117776356	0.0038456426979	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-Quarter:Q1 Intercept"	-0.00225298008174	0.0332229873219	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-Quarter:Q2 tau_Intercept"	173.800896229323	33854.5877329908	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-Quarter:Q3 tau_Intercept"	173.800896229323	33854.5877329908	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-Quarter:Q4 tau_Intercept"	173.800896229323	33854.5877329908	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-Quarter:Q1 tau_Intercept"	173.800896229323	33854.5877329908	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-Quarter:Q2 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-Quarter:Q3 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-Quarter:Q4 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-Quarter:Q1 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-Stratum:27.4.aE Intercept"	0.0158370989409	0.012114924576	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-Stratum:27.4.aW Intercept"	-0.00594990393408	0.0120744252776	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-Stratum:27.3.a Intercept"	-0.00811994259641	0.0521269667696	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-Stratum:27.4.b Intercept"	0.000541605263417	0.0177882181675	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-Stratum:27.7.j Intercept"	-0.00230885767387	0.0174343616515	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-Stratum:27.4.aE tau_Intercept"	2782.55669326309	21076160.0559965	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-Stratum:27.4.aW tau_Intercept"	2782.55669326309	21076160.0559965	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-Stratum:27.3.a tau_Intercept"	2782.55669326309	21076160.0559965	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-Stratum:27.4.b tau_Intercept"	2782.55669326309	21076160.0559965	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-Stratum:27.7.j tau_Intercept"	2782.55669326309	21076160.0559965	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-Stratum:27.4.aE ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-Stratum:27.4.aW ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-Stratum:27.3.a ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-Stratum:27.4.b ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-Stratum:27.7.j ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_10_38410 Intercept"	-0.0610174093262	0.000165033237386	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_11_38411 Intercept"	0.0430369100139	0.000153721572473	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_12_38412 Intercept"	0.00401585568309	0.000151468587857	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_13_38413 Intercept"	0.101630392654	0.000143622842355	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_14_38414 Intercept"	0.0484242928505	0.000144990214441	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_15_38415 Intercept"	0.060820828937	0.000153491780483	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_16_38416 Intercept"	0.058443208602	0.000158434805508	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_17_38417 Intercept"	-0.0361520501273	0.000214139885773	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_18_38418 Intercept"	-0.0321738456443	0.000181288255682	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_19_38419 Intercept"	-0.00218497627457	0.000376641003165	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_20_38420 Intercept"	0.0922177164774	0.000410357000565	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_21_38421 Intercept"	0.016156598603	0.00063097977377	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_22_38422 Intercept"	-0.0181169407031	0.000153167075811	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_23_38423 Intercept"	0.00692219379637	0.000142613292801	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_24_38424 Intercept"	-0.0512082504899	0.000139605986569	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_25_38425 Intercept"	-0.0552124331051	0.000153552974606	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_26_38426 Intercept"	-0.0338492507676	0.00016095299541	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_27_38427 Intercept"	0.033650696256	0.000155532969938	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_28_38428 Intercept"	-0.000484574854743	0.0001378247524	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_29_38429 Intercept"	-0.0512576696697	0.000583171507885	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_2_38402 Intercept"	0.0404859990178	0.000135358352177	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_30_38430 Intercept"	-0.0330711477273	0.00014980084796	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_31_38431 Intercept"	-0.0224987938515	0.000398914757486	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_32_38432 Intercept"	-0.00446721088491	0.000401271701169	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_33_38433 Intercept"	-0.0513514645509	0.000153113257779	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_34_38434 Intercept"	-0.05836174459	0.000167503813708	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_35_38435 Intercept"	-0.136465299961	0.000170868610182	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_36_38436 Intercept"	0.00646709518107	0.000457466034567	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_37_38437 Intercept"	0.0456325375793	0.000488637594461	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_38_38438 Intercept"	0.00177509907381	0.00014904278321	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_39_38439 Intercept"	-0.0365886118352	0.000182373180958	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_3_38403 Intercept"	-0.00191544944995	0.000146565416036	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_40_38440 Intercept"	0.0531094313686	0.000151564221537	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_41_38441 Intercept"	0.0765344927428	0.000154341013784	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_42_38442 Intercept"	0.0304039612359	0.000414600922595	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_43_38443 Intercept"	-0.0562509884919	0.000180248307128	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_44_38444 Intercept"	0.0817380858712	0.000174074254425	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_45_38445 Intercept"	0.0303027853951	0.000158830758313	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_46_38446 Intercept"	0.00780055017581	0.000168886275387	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_47_38447 Intercept"	0.0107599042039	0.00033916870567	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_48_38448 Intercept"	-0.0208939098688	0.000148899860432	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_49_38449 Intercept"	0.0457140122692	0.000738844986994	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_4_38404 Intercept"	-0.00237132103371	0.000168153754983	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_50_38450 Intercept"	0.0219369462537	0.000149850427468	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_51_38451 Intercept"	0.00814852880241	0.000787768136314	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_52_38452 Intercept"	-0.0458119080061	0.000344494999916	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_53_38453 Intercept"	-0.0341954748866	0.000847681630172	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_54_38454 Intercept"	-0.0325750760576	0.000767102455197	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_55_38455 Intercept"	-0.0108055230333	0.000146639230103	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_56_38456 Intercept"	0.0107642657739	0.000364266475982	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_57_38457 Intercept"	0.0246567614266	0.0001487086612	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_5_38405 Intercept"	-0.00615024731263	0.000150926478018	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_6_38406 Intercept"	0.0325107721456	0.000427883083418	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_7_38407 Intercept"	-0.0754015704842	0.000170820873252	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_8_38408 Intercept"	-0.0411446381883	0.000139174405308	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_9_38409 Intercept"	0.0361634385544	0.000177117418403	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_10_38410 tau_Intercept"	418.904585778847	7029.69460282037	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_11_38411 tau_Intercept"	418.904585778847	7029.69460282037	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_12_38412 tau_Intercept"	418.904585778847	7029.69460282037	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_13_38413 tau_Intercept"	418.904585778847	7029.69460282037	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_14_38414 tau_Intercept"	418.904585778847	7029.69460282037	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_15_38415 tau_Intercept"	418.904585778847	7029.69460282037	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_16_38416 tau_Intercept"	418.904585778847	7029.69460282037	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_17_38417 tau_Intercept"	418.904585778847	7029.69460282037	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_18_38418 tau_Intercept"	418.904585778847	7029.69460282037	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_19_38419 tau_Intercept"	418.904585778847	7029.69460282037	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_20_38420 tau_Intercept"	418.904585778847	7029.69460282037	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_21_38421 tau_Intercept"	418.904585778847	7029.69460282037	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_22_38422 tau_Intercept"	418.904585778847	7029.69460282037	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_23_38423 tau_Intercept"	418.904585778847	7029.69460282037	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_24_38424 tau_Intercept"	418.904585778847	7029.69460282037	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_25_38425 tau_Intercept"	418.904585778847	7029.69460282037	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_26_38426 tau_Intercept"	418.904585778847	7029.69460282037	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_27_38427 tau_Intercept"	418.904585778847	7029.69460282037	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_28_38428 tau_Intercept"	418.904585778847	7029.69460282037	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_29_38429 tau_Intercept"	418.904585778847	7029.69460282037	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_2_38402 tau_Intercept"	418.904585778847	7029.69460282037	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_30_38430 tau_Intercept"	418.904585778847	7029.69460282037	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_31_38431 tau_Intercept"	418.904585778847	7029.69460282037	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_32_38432 tau_Intercept"	418.904585778847	7029.69460282037	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_33_38433 tau_Intercept"	418.904585778847	7029.69460282037	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_34_38434 tau_Intercept"	418.904585778847	7029.69460282037	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_35_38435 tau_Intercept"	418.904585778847	7029.69460282037	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_36_38436 tau_Intercept"	418.904585778847	7029.69460282037	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_37_38437 tau_Intercept"	418.904585778847	7029.69460282037	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_38_38438 tau_Intercept"	418.904585778847	7029.69460282037	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_39_38439 tau_Intercept"	418.904585778847	7029.69460282037	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_3_38403 tau_Intercept"	418.904585778847	7029.69460282037	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_40_38440 tau_Intercept"	418.904585778847	7029.69460282037	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_41_38441 tau_Intercept"	418.904585778847	7029.69460282037	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_42_38442 tau_Intercept"	418.904585778847	7029.69460282037	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_43_38443 tau_Intercept"	418.904585778847	7029.69460282037	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_44_38444 tau_Intercept"	418.904585778847	7029.69460282037	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_45_38445 tau_Intercept"	418.904585778847	7029.69460282037	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_46_38446 tau_Intercept"	418.904585778847	7029.69460282037	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_47_38447 tau_Intercept"	418.904585778847	7029.69460282037	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_48_38448 tau_Intercept"	418.904585778847	7029.69460282037	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_49_38449 tau_Intercept"	418.904585778847	7029.69460282037	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_4_38404 tau_Intercept"	418.904585778847	7029.69460282037	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_50_38450 tau_Intercept"	418.904585778847	7029.69460282037	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_51_38451 tau_Intercept"	418.904585778847	7029.69460282037	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_52_38452 tau_Intercept"	418.904585778847	7029.69460282037	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_53_38453 tau_Intercept"	418.904585778847	7029.69460282037	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_54_38454 tau_Intercept"	418.904585778847	7029.69460282037	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_55_38455 tau_Intercept"	418.904585778847	7029.69460282037	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_56_38456 tau_Intercept"	418.904585778847	7029.69460282037	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_57_38457 tau_Intercept"	418.904585778847	7029.69460282037	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_5_38405 tau_Intercept"	418.904585778847	7029.69460282037	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_6_38406 tau_Intercept"	418.904585778847	7029.69460282037	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_7_38407 tau_Intercept"	418.904585778847	7029.69460282037	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_8_38408 tau_Intercept"	418.904585778847	7029.69460282037	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_9_38409 tau_Intercept"	418.904585778847	7029.69460282037	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_10_38410 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_11_38411 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_12_38412 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_13_38413 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_14_38414 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_15_38415 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_16_38416 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_17_38417 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_18_38418 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_19_38419 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_20_38420 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_21_38421 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_22_38422 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_23_38423 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_24_38424 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_25_38425 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_26_38426 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_27_38427 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_28_38428 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_29_38429 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_2_38402 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_30_38430 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_31_38431 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_32_38432 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_33_38433 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_34_38434 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_35_38435 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_36_38436 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_37_38437 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_38_38438 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_39_38439 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_3_38403 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_40_38440 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_41_38441 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_42_38442 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_43_38443 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_44_38444 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_45_38445 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_46_38446 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_47_38447 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_48_38448 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_49_38449 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_4_38404 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_50_38450 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_51_38451 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_52_38452 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_53_38453 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_54_38454 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_55_38455 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_56_38456 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_57_38457 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_5_38405 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_6_38406 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_7_38407 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_8_38408 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-catchSample:NA/19/2021/10024/20_9_38409 ar_Intercept"	NA	NA	"C:\Users\Administrator\Documents\temp\ecatest"
"WeightGivenLengthModel-fish tau_Intercept"	185.728512747871	25.470106269711	"C:\Users\Administrator\Documents\temp\ecatest"
